2026-02-16 11:55:06  
2026-02-16 11:55:06  ================================================================================
2026-02-16 11:55:06  START
2026-02-16 11:55:06  ================================================================================
2026-02-16 11:55:06  Log file target: C:\Temp\BitLockerVerdict_LHP3PQ2_20260216_115506.txt
2026-02-16 11:55:06  Running as: NT AUTHORITY\SYSTEM
2026-02-16 11:55:06  
2026-02-16 11:55:06  ================================================================================
2026-02-16 11:55:06  SYSTEM / OS CHECKS
2026-02-16 11:55:06  ================================================================================
2026-02-16 11:55:07  
2026-02-16 11:55:07  
2026-02-16 11:55:07  ComputerName  : LHP3PQ2
2026-02-16 11:55:07  Caption       : Microsoft Windows 10 Enterprise
2026-02-16 11:55:07  Version       : 10.0.19045
2026-02-16 11:55:07  BuildNumber   : 19045
2026-02-16 11:55:07  ProductType   : 1
2026-02-16 11:55:07  IsWorkstation : True
2026-02-16 11:55:07  Manufacturer  : HP
2026-02-16 11:55:07  Model         : HP EliteBook 840 G3
2026-02-16 11:55:07  
2026-02-16 11:55:07  ================================================================================
2026-02-16 11:55:07  JOIN STATE (dsregcmd)
2026-02-16 11:55:07  ================================================================================
2026-02-16 11:55:07  
2026-02-16 11:55:07  
2026-02-16 11:55:07  AzureAdJoined : True
2026-02-16 11:55:07  DomainJoined  : True
2026-02-16 11:55:07  DeviceId      : 98c7b6df-8baa-4f1f-bcb3-720595ac9fdf
2026-02-16 11:55:07  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 11:55:07  Note          :
2026-02-16 11:55:07  
2026-02-16 11:55:07  ================================================================================
2026-02-16 11:55:07  TPM / SECURE BOOT
2026-02-16 11:55:07  ================================================================================
2026-02-16 11:55:09  
2026-02-16 11:55:09  
2026-02-16 11:55:09  TpmPresent     : True
2026-02-16 11:55:09  TpmReady       : False
2026-02-16 11:55:09  TpmOwned       : False
2026-02-16 11:55:09  ManufacturerId : 1229346816
2026-02-16 11:55:09  Error          :
2026-02-16 11:55:09  
2026-02-16 11:55:09  
2026-02-16 11:55:09  SecureBoot : False
2026-02-16 11:55:09  Error      :
2026-02-16 11:55:09  
2026-02-16 11:55:09  ================================================================================
2026-02-16 11:55:09  DEFENDER SENSOR (Sense service)
2026-02-16 11:55:09  ================================================================================
2026-02-16 11:55:10  
2026-02-16 11:55:10  
2026-02-16 11:55:10  Installed : True
2026-02-16 11:55:10  Status    : Running
2026-02-16 11:55:10  StartType : Auto
2026-02-16 11:55:10  
2026-02-16 11:55:10  ================================================================================
2026-02-16 11:55:10  BITLOCKER VOLUME CHECKS
2026-02-16 11:55:10  ================================================================================
2026-02-16 11:55:12  
2026-02-16 11:55:12  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes Issues        
2026-02-16 11:55:12  ----------      ---------- ----------   ------------ ---------------- ---------------- ----------------- ------        
2026-02-16 11:55:12  C:         OperatingSystem     235.48 FullyDecrypted              Off             None                   Drive is no...
2026-02-16 11:55:12  
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  TPM not ready. | Secure Boot is OFF. | One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-16 11:55:12  
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  FINAL STATUS SUMMARY
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  RESULT: POTENTIAL ISSUES FOUND
2026-02-16 11:55:12  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-16 11:55:12  
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  END
2026-02-16 11:55:12  ================================================================================
2026-02-16 11:55:12  Completed successfully.

