2026-02-26 12:26:16  
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  START
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  Log file target: C:\Temp\BitLockerVerdict_LHP3PQ2_20260226_122616.txt
2026-02-26 12:26:16  Running as: NT AUTHORITY\SYSTEM
2026-02-26 12:26:16  
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  SYSTEM / OS CHECKS
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  
2026-02-26 12:26:16  
2026-02-26 12:26:16  ComputerName  : LHP3PQ2
2026-02-26 12:26:16  Caption       : Microsoft Windows 10 Enterprise
2026-02-26 12:26:16  Version       : 10.0.19045
2026-02-26 12:26:16  BuildNumber   : 19045
2026-02-26 12:26:16  ProductType   : 1
2026-02-26 12:26:16  IsWorkstation : True
2026-02-26 12:26:16  Manufacturer  : HP
2026-02-26 12:26:16  Model         : HP EliteBook 840 G3
2026-02-26 12:26:16  
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  JOIN STATE (dsregcmd)
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  
2026-02-26 12:26:16  
2026-02-26 12:26:16  AzureAdJoined : True
2026-02-26 12:26:16  DomainJoined  : True
2026-02-26 12:26:16  DeviceId      : 98c7b6df-8baa-4f1f-bcb3-720595ac9fdf
2026-02-26 12:26:16  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-26 12:26:16  Note          :
2026-02-26 12:26:16  
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:16  TPM / SECURE BOOT
2026-02-26 12:26:16  ================================================================================
2026-02-26 12:26:17  
2026-02-26 12:26:17  
2026-02-26 12:26:17  TpmPresent     : True
2026-02-26 12:26:17  TpmReady       : False
2026-02-26 12:26:17  TpmOwned       : False
2026-02-26 12:26:17  ManufacturerId : 1229346816
2026-02-26 12:26:17  Error          :
2026-02-26 12:26:17  
2026-02-26 12:26:17  
2026-02-26 12:26:17  SecureBoot : False
2026-02-26 12:26:17  Error      :
2026-02-26 12:26:17  
2026-02-26 12:26:17  ================================================================================
2026-02-26 12:26:17  DEFENDER SENSOR (Sense service)
2026-02-26 12:26:17  ================================================================================
2026-02-26 12:26:17  
2026-02-26 12:26:17  
2026-02-26 12:26:17  Installed : True
2026-02-26 12:26:17  Status    : Running
2026-02-26 12:26:17  StartType : Auto
2026-02-26 12:26:17  
2026-02-26 12:26:17  ================================================================================
2026-02-26 12:26:17  BITLOCKER VOLUME CHECKS
2026-02-26 12:26:17  ================================================================================
2026-02-26 12:26:18  
2026-02-26 12:26:18  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes Issues        
2026-02-26 12:26:18  ----------      ---------- ----------   ------------ ---------------- ---------------- ----------------- ------        
2026-02-26 12:26:18  C:         OperatingSystem     235.48 FullyDecrypted              Off             None RecoveryPassword  Drive is no...
2026-02-26 12:26:18  
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  TPM not ready. | Secure Boot is OFF. | One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-26 12:26:18  
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  FINAL STATUS SUMMARY
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  RESULT: POTENTIAL ISSUES FOUND
2026-02-26 12:26:18  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-26 12:26:18  
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  END
2026-02-26 12:26:18  ================================================================================
2026-02-26 12:26:18  Completed successfully.

