2026-02-16 08:14:18  
2026-02-16 08:14:18  ================================================================================
2026-02-16 08:14:18  START
2026-02-16 08:14:18  ================================================================================
2026-02-16 08:14:18  Log file target: C:\Temp\BitLockerVerdict_SHL-EAFFJYSJDRA_20260216_081418.txt
2026-02-16 08:14:18  Running as: NT AUTHORITY\SYSTEM
2026-02-16 08:14:18  
2026-02-16 08:14:18  ================================================================================
2026-02-16 08:14:18  SYSTEM / OS CHECKS
2026-02-16 08:14:18  ================================================================================
2026-02-16 08:14:19  
2026-02-16 08:14:19  
2026-02-16 08:14:19  ComputerName  : SHL-EAFFJYSJDRA
2026-02-16 08:14:19  Caption       : Microsoft Windows 11 Enterprise
2026-02-16 08:14:19  Version       : 10.0.26200
2026-02-16 08:14:19  BuildNumber   : 26200
2026-02-16 08:14:19  ProductType   : 1
2026-02-16 08:14:19  IsWorkstation : True
2026-02-16 08:14:19  Manufacturer  : HP
2026-02-16 08:14:19  Model         : HP EliteBook 840 14 inch G10 Notebook PC
2026-02-16 08:14:19  
2026-02-16 08:14:19  ================================================================================
2026-02-16 08:14:19  JOIN STATE (dsregcmd)
2026-02-16 08:14:19  ================================================================================
2026-02-16 08:14:20  
2026-02-16 08:14:20  
2026-02-16 08:14:20  AzureAdJoined : True
2026-02-16 08:14:20  DomainJoined  : True
2026-02-16 08:14:20  DeviceId      : 7f3936ac-5c35-4d12-aa3d-081943aa0f2e
2026-02-16 08:14:20  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 08:14:20  Note          :
2026-02-16 08:14:20  
2026-02-16 08:14:20  ================================================================================
2026-02-16 08:14:20  TPM / SECURE BOOT
2026-02-16 08:14:20  ================================================================================
2026-02-16 08:14:20  
2026-02-16 08:14:20  
2026-02-16 08:14:20  TpmPresent     : True
2026-02-16 08:14:20  TpmReady       : True
2026-02-16 08:14:20  TpmOwned       : True
2026-02-16 08:14:20  ManufacturerId : 1314145024
2026-02-16 08:14:20  Error          :
2026-02-16 08:14:20  
2026-02-16 08:14:20  
2026-02-16 08:14:20  SecureBoot : True
2026-02-16 08:14:20  Error      :
2026-02-16 08:14:20  
2026-02-16 08:14:20  ================================================================================
2026-02-16 08:14:20  DEFENDER SENSOR (Sense service)
2026-02-16 08:14:20  ================================================================================
2026-02-16 08:14:22  
2026-02-16 08:14:22  
2026-02-16 08:14:22  Installed : True
2026-02-16 08:14:22  Status    : Running
2026-02-16 08:14:22  StartType : Auto
2026-02-16 08:14:22  
2026-02-16 08:14:22  ================================================================================
2026-02-16 08:14:22  BITLOCKER VOLUME CHECKS
2026-02-16 08:14:22  ================================================================================
2026-02-16 08:14:25  
2026-02-16 08:14:25  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-02-16 08:14:25  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-02-16 08:14:25  C:         OperatingSystem     475.67 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-02-16 08:14:25  E:                    Data     232.94 FullyDecrypted              Off             None                       Drive i...
2026-02-16 08:14:25  
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-16 08:14:25  
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  FINAL STATUS SUMMARY
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-16 08:14:25  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-16 08:14:25  
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  END
2026-02-16 08:14:25  ================================================================================
2026-02-16 08:14:25  Completed successfully.

