2026-02-20 10:30:15  
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:15  START
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:15  Log file target: C:\Temp\BitLockerVerdict_SHL-XR2BTQVZBAS_20260220_103015.txt
2026-02-20 10:30:15  Running as: NT AUTHORITY\SYSTEM
2026-02-20 10:30:15  
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:15  SYSTEM / OS CHECKS
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:15  
2026-02-20 10:30:15  
2026-02-20 10:30:15  ComputerName  : SHL-XR2BTQVZBAS
2026-02-20 10:30:15  Caption       : Microsoft Windows 11 Enterprise
2026-02-20 10:30:15  Version       : 10.0.26200
2026-02-20 10:30:15  BuildNumber   : 26200
2026-02-20 10:30:15  ProductType   : 1
2026-02-20 10:30:15  IsWorkstation : True
2026-02-20 10:30:15  Manufacturer  : HP
2026-02-20 10:30:15  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-20 10:30:15  
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:15  JOIN STATE (dsregcmd)
2026-02-20 10:30:15  ================================================================================
2026-02-20 10:30:16  
2026-02-20 10:30:16  
2026-02-20 10:30:16  AzureAdJoined : True
2026-02-20 10:30:16  DomainJoined  : True
2026-02-20 10:30:16  DeviceId      : 34ae4e21-c7d6-44e6-b4cc-12a0f2d4b80f
2026-02-20 10:30:16  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-20 10:30:16  Note          :
2026-02-20 10:30:16  
2026-02-20 10:30:16  ================================================================================
2026-02-20 10:30:16  TPM / SECURE BOOT
2026-02-20 10:30:16  ================================================================================
2026-02-20 10:30:17  
2026-02-20 10:30:17  
2026-02-20 10:30:17  TpmPresent     : True
2026-02-20 10:30:17  TpmReady       : True
2026-02-20 10:30:17  TpmOwned       : True
2026-02-20 10:30:17  ManufacturerId : 1314145024
2026-02-20 10:30:17  Error          :
2026-02-20 10:30:17  
2026-02-20 10:30:17  
2026-02-20 10:30:17  SecureBoot : True
2026-02-20 10:30:17  Error      :
2026-02-20 10:30:17  
2026-02-20 10:30:17  ================================================================================
2026-02-20 10:30:17  DEFENDER SENSOR (Sense service)
2026-02-20 10:30:17  ================================================================================
2026-02-20 10:30:20  
2026-02-20 10:30:20  
2026-02-20 10:30:20  Installed : True
2026-02-20 10:30:20  Status    : Running
2026-02-20 10:30:20  StartType : Auto
2026-02-20 10:30:20  
2026-02-20 10:30:20  ================================================================================
2026-02-20 10:30:21  BITLOCKER VOLUME CHECKS
2026-02-20 10:30:21  ================================================================================
2026-02-20 10:30:23  
2026-02-20 10:30:23  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-20 10:30:23                                                                                                                      ueC
2026-02-20 10:30:23                                                                                                                      oun
2026-02-20 10:30:23                                                                                                                        t
2026-02-20 10:30:23  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-20 10:30:23  C:         OperatingSystem     443.61 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-20 10:30:23  
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-20 10:30:23  
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  FINAL STATUS SUMMARY
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-20 10:30:23  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-20 10:30:23  
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  END
2026-02-20 10:30:23  ================================================================================
2026-02-20 10:30:23  Completed successfully.

