2026-04-20 09:27:03  
2026-04-20 09:27:03  ================================================================================
2026-04-20 09:27:03  START
2026-04-20 09:27:03  ================================================================================
2026-04-20 09:27:03  Log file target: C:\Temp\BitLockerVerdict_SHL-P9MU13CKJMH_20260420_092703.txt
2026-04-20 09:27:03  Running as: NT AUTHORITY\SYSTEM
2026-04-20 09:27:03  
2026-04-20 09:27:03  ================================================================================
2026-04-20 09:27:03  SYSTEM / OS CHECKS
2026-04-20 09:27:03  ================================================================================
2026-04-20 09:27:04  
2026-04-20 09:27:04  
2026-04-20 09:27:04  ComputerName  : SHL-P9MU13CKJMH
2026-04-20 09:27:04  Caption       : Microsoft Windows 11 Enterprise
2026-04-20 09:27:04  Version       : 10.0.26100
2026-04-20 09:27:04  BuildNumber   : 26100
2026-04-20 09:27:04  ProductType   : 1
2026-04-20 09:27:04  IsWorkstation : True
2026-04-20 09:27:04  Manufacturer  : HP
2026-04-20 09:27:04  Model         : HP EliteBook 830 G6
2026-04-20 09:27:04  
2026-04-20 09:27:04  ================================================================================
2026-04-20 09:27:04  JOIN STATE (dsregcmd)
2026-04-20 09:27:04  ================================================================================
2026-04-20 09:27:05  
2026-04-20 09:27:05  
2026-04-20 09:27:05  AzureAdJoined : True
2026-04-20 09:27:05  DomainJoined  : True
2026-04-20 09:27:05  DeviceId      : 3b71bce8-008f-47b0-8141-4561090c7d05
2026-04-20 09:27:05  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-04-20 09:27:05  Note          :
2026-04-20 09:27:05  
2026-04-20 09:27:05  ================================================================================
2026-04-20 09:27:05  TPM / SECURE BOOT
2026-04-20 09:27:05  ================================================================================
2026-04-20 09:27:06  
2026-04-20 09:27:06  
2026-04-20 09:27:06  TpmPresent     : True
2026-04-20 09:27:06  TpmReady       : True
2026-04-20 09:27:06  TpmOwned       : True
2026-04-20 09:27:06  ManufacturerId : 1229346816
2026-04-20 09:27:06  Error          :
2026-04-20 09:27:06  
2026-04-20 09:27:06  
2026-04-20 09:27:06  SecureBoot : True
2026-04-20 09:27:06  Error      :
2026-04-20 09:27:06  
2026-04-20 09:27:06  ================================================================================
2026-04-20 09:27:06  DEFENDER SENSOR (Sense service)
2026-04-20 09:27:06  ================================================================================
2026-04-20 09:27:07  
2026-04-20 09:27:07  
2026-04-20 09:27:07  Installed : True
2026-04-20 09:27:07  Status    : Running
2026-04-20 09:27:07  StartType : Auto
2026-04-20 09:27:07  
2026-04-20 09:27:07  ================================================================================
2026-04-20 09:27:07  BITLOCKER VOLUME CHECKS
2026-04-20 09:27:07  ================================================================================
2026-04-20 09:27:10  
2026-04-20 09:27:10  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-04-20 09:27:10                                                                                                                      ueC
2026-04-20 09:27:10                                                                                                                      oun
2026-04-20 09:27:10                                                                                                                        t
2026-04-20 09:27:10  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-04-20 09:27:10  C:         OperatingSystem     475.68 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-04-20 09:27:10  
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  OVERALL VERDICT (Why Defender might say Exposed)
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-04-20 09:27:10  
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  FINAL STATUS SUMMARY
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-04-20 09:27:10  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-04-20 09:27:10  
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  END
2026-04-20 09:27:10  ================================================================================
2026-04-20 09:27:10  Completed successfully.

