2026-02-15 23:07:02  
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:02  START
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:02  Log file target: C:\Temp\BitLockerVerdict_SHL-DNSZMXC5WW7_20260215_230702.txt
2026-02-15 23:07:02  Running as: NT AUTHORITY\SYSTEM
2026-02-15 23:07:02  
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:02  SYSTEM / OS CHECKS
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:02  
2026-02-15 23:07:02  
2026-02-15 23:07:02  ComputerName  : SHL-DNSZMXC5WW7
2026-02-15 23:07:02  Caption       : Microsoft Windows 10 Enterprise
2026-02-15 23:07:02  Version       : 10.0.19045
2026-02-15 23:07:02  BuildNumber   : 19045
2026-02-15 23:07:02  ProductType   : 1
2026-02-15 23:07:02  IsWorkstation : True
2026-02-15 23:07:02  Manufacturer  : HP
2026-02-15 23:07:02  Model         : HP EliteDesk 800 G6
2026-02-15 23:07:02  
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:02  JOIN STATE (dsregcmd)
2026-02-15 23:07:02  ================================================================================
2026-02-15 23:07:03  
2026-02-15 23:07:03  
2026-02-15 23:07:03  AzureAdJoined : True
2026-02-15 23:07:03  DomainJoined  : True
2026-02-15 23:07:03  DeviceId      : 192494bf-bd53-4759-879d-c8fa33d103cf
2026-02-15 23:07:03  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-15 23:07:03  Note          :
2026-02-15 23:07:03  
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:03  TPM / SECURE BOOT
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:03  
2026-02-15 23:07:03  
2026-02-15 23:07:03  TpmPresent     : True
2026-02-15 23:07:03  TpmReady       : True
2026-02-15 23:07:03  TpmOwned       : True
2026-02-15 23:07:03  ManufacturerId : 1229346816
2026-02-15 23:07:03  Error          :
2026-02-15 23:07:03  
2026-02-15 23:07:03  
2026-02-15 23:07:03  SecureBoot : False
2026-02-15 23:07:03  Error      :
2026-02-15 23:07:03  
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:03  DEFENDER SENSOR (Sense service)
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:03  
2026-02-15 23:07:03  
2026-02-15 23:07:03  Installed : True
2026-02-15 23:07:03  Status    : Running
2026-02-15 23:07:03  StartType : Auto
2026-02-15 23:07:03  
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:03  BITLOCKER VOLUME CHECKS
2026-02-15 23:07:03  ================================================================================
2026-02-15 23:07:04  
2026-02-15 23:07:04  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-02-15 23:07:04  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-02-15 23:07:04  C:         OperatingSystem      475.9 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-02-15 23:07:04  D:                    Data      27.12 FullyDecrypted              Off             None                       Drive i...
2026-02-15 23:07:04  
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  Secure Boot is OFF. | Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-15 23:07:04  
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  FINAL STATUS SUMMARY
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-15 23:07:04  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-15 23:07:04  
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  END
2026-02-15 23:07:04  ================================================================================
2026-02-15 23:07:04  Completed successfully.

