2026-02-15 21:49:04  
2026-02-15 21:49:04  ================================================================================
2026-02-15 21:49:04  START
2026-02-15 21:49:04  ================================================================================
2026-02-15 21:49:04  Log file target: C:\Temp\BitLockerVerdict_SHL-BOR42HK4EJU_20260215_214904.txt
2026-02-15 21:49:04  Running as: DOMAIN\adm_brian
2026-02-15 21:49:04  
2026-02-15 21:49:04  ================================================================================
2026-02-15 21:49:04  SYSTEM / OS CHECKS
2026-02-15 21:49:04  ================================================================================
2026-02-15 21:49:05  
2026-02-15 21:49:05  
2026-02-15 21:49:05  ComputerName  : SHL-BOR42HK4EJU
2026-02-15 21:49:05  Caption       : Microsoft Windows 11 Enterprise
2026-02-15 21:49:05  Version       : 10.0.26100
2026-02-15 21:49:05  BuildNumber   : 26100
2026-02-15 21:49:05  ProductType   : 1
2026-02-15 21:49:05  IsWorkstation : True
2026-02-15 21:49:05  Manufacturer  : HP
2026-02-15 21:49:05  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-15 21:49:05  
2026-02-15 21:49:05  ================================================================================
2026-02-15 21:49:05  JOIN STATE (dsregcmd)
2026-02-15 21:49:05  ================================================================================
2026-02-15 21:49:06  
2026-02-15 21:49:06  
2026-02-15 21:49:06  AzureAdJoined : True
2026-02-15 21:49:06  DomainJoined  : True
2026-02-15 21:49:06  DeviceId      : d3b5edac-1385-4938-9ffc-5b954b563065
2026-02-15 21:49:06  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-15 21:49:06  Note          :
2026-02-15 21:49:06  
2026-02-15 21:49:06  ================================================================================
2026-02-15 21:49:06  TPM / SECURE BOOT
2026-02-15 21:49:06  ================================================================================
2026-02-15 21:49:06  
2026-02-15 21:49:06  
2026-02-15 21:49:06  TpmPresent     : True
2026-02-15 21:49:06  TpmReady       : True
2026-02-15 21:49:06  TpmOwned       : True
2026-02-15 21:49:06  ManufacturerId : 1314145024
2026-02-15 21:49:06  Error          :
2026-02-15 21:49:06  
2026-02-15 21:49:06  
2026-02-15 21:49:06  SecureBoot : True
2026-02-15 21:49:06  Error      :
2026-02-15 21:49:06  
2026-02-15 21:49:06  ================================================================================
2026-02-15 21:49:06  DEFENDER SENSOR (Sense service)
2026-02-15 21:49:06  ================================================================================
2026-02-15 21:49:07  
2026-02-15 21:49:07  
2026-02-15 21:49:07  Installed : True
2026-02-15 21:49:07  Status    : Running
2026-02-15 21:49:07  StartType : Auto
2026-02-15 21:49:07  
2026-02-15 21:49:07  ================================================================================
2026-02-15 21:49:07  BITLOCKER VOLUME CHECKS
2026-02-15 21:49:07  ================================================================================
2026-02-15 21:49:08  
2026-02-15 21:49:08  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues IssueCount
2026-02-15 21:49:08  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ----------
2026-02-15 21:49:08  C:         OperatingSystem     476.02 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword                 0
2026-02-15 21:49:08  
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-15 21:49:08  
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  FINAL STATUS SUMMARY
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-15 21:49:08  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-15 21:49:08  
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  END
2026-02-15 21:49:08  ================================================================================
2026-02-15 21:49:08  Completed successfully.

