2026-03-11 09:12:22  
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:22  START
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:22  Log file target: C:\Temp\BitLockerVerdict_SHL-ZSQJOGWWNCW_20260311_091222.txt
2026-03-11 09:12:22  Running as: NT AUTHORITY\SYSTEM
2026-03-11 09:12:22  
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:22  SYSTEM / OS CHECKS
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:22  
2026-03-11 09:12:22  
2026-03-11 09:12:22  ComputerName  : SHL-ZSQJOGWWNCW
2026-03-11 09:12:22  Caption       : Microsoft Windows 11 Enterprise
2026-03-11 09:12:22  Version       : 10.0.26200
2026-03-11 09:12:22  BuildNumber   : 26200
2026-03-11 09:12:22  ProductType   : 1
2026-03-11 09:12:22  IsWorkstation : True
2026-03-11 09:12:22  Manufacturer  : HP
2026-03-11 09:12:22  Model         : HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
2026-03-11 09:12:22  
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:22  JOIN STATE (dsregcmd)
2026-03-11 09:12:22  ================================================================================
2026-03-11 09:12:23  
2026-03-11 09:12:23  
2026-03-11 09:12:23  AzureAdJoined : True
2026-03-11 09:12:23  DomainJoined  : True
2026-03-11 09:12:23  DeviceId      : a508631a-a07a-4643-a2c8-5d8403d0d7b5
2026-03-11 09:12:23  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-11 09:12:23  Note          :
2026-03-11 09:12:23  
2026-03-11 09:12:23  ================================================================================
2026-03-11 09:12:23  TPM / SECURE BOOT
2026-03-11 09:12:23  ================================================================================
2026-03-11 09:12:23  
2026-03-11 09:12:23  
2026-03-11 09:12:23  TpmPresent     : True
2026-03-11 09:12:23  TpmReady       : True
2026-03-11 09:12:23  TpmOwned       : True
2026-03-11 09:12:23  ManufacturerId : 1229346816
2026-03-11 09:12:23  Error          :
2026-03-11 09:12:23  
2026-03-11 09:12:23  
2026-03-11 09:12:23  SecureBoot : True
2026-03-11 09:12:23  Error      :
2026-03-11 09:12:23  
2026-03-11 09:12:23  ================================================================================
2026-03-11 09:12:23  DEFENDER SENSOR (Sense service)
2026-03-11 09:12:23  ================================================================================
2026-03-11 09:12:24  
2026-03-11 09:12:24  
2026-03-11 09:12:24  Installed : True
2026-03-11 09:12:24  Status    : Running
2026-03-11 09:12:24  StartType : Auto
2026-03-11 09:12:24  
2026-03-11 09:12:24  ================================================================================
2026-03-11 09:12:24  BITLOCKER VOLUME CHECKS
2026-03-11 09:12:24  ================================================================================
2026-03-11 09:12:24  
2026-03-11 09:12:24  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-03-11 09:12:24                                                                                                                      ueC
2026-03-11 09:12:24                                                                                                                      oun
2026-03-11 09:12:24                                                                                                                        t
2026-03-11 09:12:24  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-03-11 09:12:24  C:         OperatingSystem     237.54 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-03-11 09:12:24  
2026-03-11 09:12:24  ================================================================================
2026-03-11 09:12:24  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-11 09:12:24  ================================================================================
2026-03-11 09:12:25  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-11 09:12:25  
2026-03-11 09:12:25  ================================================================================
2026-03-11 09:12:25  FINAL STATUS SUMMARY
2026-03-11 09:12:25  ================================================================================
2026-03-11 09:12:25  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-11 09:12:25  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-11 09:12:25  
2026-03-11 09:12:25  ================================================================================
2026-03-11 09:12:25  END
2026-03-11 09:12:25  ================================================================================
2026-03-11 09:12:25  Completed successfully.

