2026-02-18 09:07:20  
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:20  START
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:20  Log file target: C:\Temp\BitLockerVerdict_SHL-EDULWV9MBOC_20260218_090720.txt
2026-02-18 09:07:20  Running as: NT AUTHORITY\SYSTEM
2026-02-18 09:07:20  
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:20  SYSTEM / OS CHECKS
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:20  
2026-02-18 09:07:20  
2026-02-18 09:07:20  ComputerName  : SHL-EDULWV9MBOC
2026-02-18 09:07:20  Caption       : Microsoft Windows 10 Pro
2026-02-18 09:07:20  Version       : 10.0.19045
2026-02-18 09:07:20  BuildNumber   : 19045
2026-02-18 09:07:20  ProductType   : 1
2026-02-18 09:07:20  IsWorkstation : True
2026-02-18 09:07:20  Manufacturer  : HP
2026-02-18 09:07:20  Model         : HP EliteBook x360 830 G7 Notebook PC
2026-02-18 09:07:20  
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:20  JOIN STATE (dsregcmd)
2026-02-18 09:07:20  ================================================================================
2026-02-18 09:07:21  
2026-02-18 09:07:21  
2026-02-18 09:07:21  AzureAdJoined : True
2026-02-18 09:07:21  DomainJoined  : True
2026-02-18 09:07:21  DeviceId      : 595b0545-07a8-4d9e-88e3-a5fe839849d4
2026-02-18 09:07:21  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-18 09:07:21  Note          :
2026-02-18 09:07:21  
2026-02-18 09:07:21  ================================================================================
2026-02-18 09:07:21  TPM / SECURE BOOT
2026-02-18 09:07:21  ================================================================================
2026-02-18 09:07:23  
2026-02-18 09:07:23  
2026-02-18 09:07:23  TpmPresent     : True
2026-02-18 09:07:23  TpmReady       : True
2026-02-18 09:07:23  TpmOwned       : True
2026-02-18 09:07:23  ManufacturerId : 1229346816
2026-02-18 09:07:23  Error          :
2026-02-18 09:07:23  
2026-02-18 09:07:23  
2026-02-18 09:07:23  SecureBoot : True
2026-02-18 09:07:23  Error      :
2026-02-18 09:07:23  
2026-02-18 09:07:23  ================================================================================
2026-02-18 09:07:23  DEFENDER SENSOR (Sense service)
2026-02-18 09:07:23  ================================================================================
2026-02-18 09:07:25  
2026-02-18 09:07:25  
2026-02-18 09:07:25  Installed : True
2026-02-18 09:07:25  Status    : Running
2026-02-18 09:07:25  StartType : Auto
2026-02-18 09:07:25  
2026-02-18 09:07:25  ================================================================================
2026-02-18 09:07:25  BITLOCKER VOLUME CHECKS
2026-02-18 09:07:25  ================================================================================
2026-02-18 09:07:26  
2026-02-18 09:07:26  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-18 09:07:26                                                                                                                      ueC
2026-02-18 09:07:26                                                                                                                      oun
2026-02-18 09:07:26                                                                                                                        t
2026-02-18 09:07:26  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-18 09:07:26  C:         OperatingSystem     475.97 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-18 09:07:26  
2026-02-18 09:07:26  ================================================================================
2026-02-18 09:07:26  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-18 09:07:26  ================================================================================
2026-02-18 09:07:27  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-18 09:07:27  
2026-02-18 09:07:27  ================================================================================
2026-02-18 09:07:27  FINAL STATUS SUMMARY
2026-02-18 09:07:27  ================================================================================
2026-02-18 09:07:27  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-18 09:07:27  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-18 09:07:27  
2026-02-18 09:07:27  ================================================================================
2026-02-18 09:07:27  END
2026-02-18 09:07:27  ================================================================================
2026-02-18 09:07:27  Completed successfully.

