2026-04-07 16:08:13  
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:13  START
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:13  Log file target: C:\Temp\BitLockerVerdict_SHL-E0F4LQ5P0K8_20260407_160813.txt
2026-04-07 16:08:13  Running as: NT AUTHORITY\SYSTEM
2026-04-07 16:08:13  
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:13  SYSTEM / OS CHECKS
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:13  
2026-04-07 16:08:13  
2026-04-07 16:08:13  ComputerName  : SHL-E0F4LQ5P0K8
2026-04-07 16:08:13  Caption       : Microsoft Windows 11 Pro
2026-04-07 16:08:13  Version       : 10.0.26100
2026-04-07 16:08:13  BuildNumber   : 26100
2026-04-07 16:08:13  ProductType   : 1
2026-04-07 16:08:13  IsWorkstation : True
2026-04-07 16:08:13  Manufacturer  : HP
2026-04-07 16:08:13  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-04-07 16:08:13  
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:13  JOIN STATE (dsregcmd)
2026-04-07 16:08:13  ================================================================================
2026-04-07 16:08:15  
2026-04-07 16:08:15  
2026-04-07 16:08:15  AzureAdJoined : False
2026-04-07 16:08:15  DomainJoined  : True
2026-04-07 16:08:15  DeviceId      : 
2026-04-07 16:08:15  TenantId      : 
2026-04-07 16:08:15  Note          :
2026-04-07 16:08:15  
2026-04-07 16:08:15  ================================================================================
2026-04-07 16:08:15  TPM / SECURE BOOT
2026-04-07 16:08:15  ================================================================================
2026-04-07 16:08:16  
2026-04-07 16:08:16  
2026-04-07 16:08:16  TpmPresent     : True
2026-04-07 16:08:16  TpmReady       : True
2026-04-07 16:08:16  TpmOwned       : True
2026-04-07 16:08:16  ManufacturerId : 1314145024
2026-04-07 16:08:16  Error          :
2026-04-07 16:08:16  
2026-04-07 16:08:16  
2026-04-07 16:08:16  SecureBoot : True
2026-04-07 16:08:16  Error      :
2026-04-07 16:08:16  
2026-04-07 16:08:16  ================================================================================
2026-04-07 16:08:16  DEFENDER SENSOR (Sense service)
2026-04-07 16:08:16  ================================================================================
2026-04-07 16:08:16  
2026-04-07 16:08:16  
2026-04-07 16:08:16  Installed : False
2026-04-07 16:08:16  Status    : 
2026-04-07 16:08:16  StartType :
2026-04-07 16:08:16  
2026-04-07 16:08:16  ================================================================================
2026-04-07 16:08:16  BITLOCKER VOLUME CHECKS
2026-04-07 16:08:16  ================================================================================
2026-04-07 16:08:18  
2026-04-07 16:08:18  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes Issues        
2026-04-07 16:08:18  ----------      ---------- ----------   ------------ ---------------- ---------------- ----------------- ------        
2026-04-07 16:08:18  C:         OperatingSystem     443.57 FullyEncrypted              Off        XtsAes128                   Protection ...
2026-04-07 16:08:18  
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  OVERALL VERDICT (Why Defender might say Exposed)
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  Defender sensor (Sense) not installed; portal data will be incomplete. | One or more OS/Fixed data drives have BitLocker issues (see table).
2026-04-07 16:08:18  
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  FINAL STATUS SUMMARY
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  RESULT: POTENTIAL ISSUES FOUND
2026-04-07 16:08:18  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-04-07 16:08:18  
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  END
2026-04-07 16:08:18  ================================================================================
2026-04-07 16:08:18  Completed successfully.

