2026-02-19 12:04:56  
2026-02-19 12:04:56  ================================================================================
2026-02-19 12:04:56  START
2026-02-19 12:04:56  ================================================================================
2026-02-19 12:04:56  Log file target: C:\Temp\BitLockerVerdict_SHL-HWZZFFBHXWT_20260219_120455.txt
2026-02-19 12:04:56  Running as: NT AUTHORITY\SYSTEM
2026-02-19 12:04:56  
2026-02-19 12:04:56  ================================================================================
2026-02-19 12:04:56  SYSTEM / OS CHECKS
2026-02-19 12:04:56  ================================================================================
2026-02-19 12:04:57  
2026-02-19 12:04:57  
2026-02-19 12:04:57  ComputerName  : SHL-HWZZFFBHXWT
2026-02-19 12:04:57  Caption       : Microsoft Windows 11 Pro
2026-02-19 12:04:57  Version       : 10.0.26200
2026-02-19 12:04:57  BuildNumber   : 26200
2026-02-19 12:04:57  ProductType   : 1
2026-02-19 12:04:57  IsWorkstation : True
2026-02-19 12:04:57  Manufacturer  : HP
2026-02-19 12:04:57  Model         : HP EliteBook 8 Flip G1i 13 inch Notebook AI PC
2026-02-19 12:04:57  
2026-02-19 12:04:57  ================================================================================
2026-02-19 12:04:57  JOIN STATE (dsregcmd)
2026-02-19 12:04:57  ================================================================================
2026-02-19 12:04:58  
2026-02-19 12:04:59  
2026-02-19 12:04:59  AzureAdJoined : True
2026-02-19 12:04:59  DomainJoined  : True
2026-02-19 12:04:59  DeviceId      : 57fccfbd-b0f2-4f21-83a4-bbe590bd6d0d
2026-02-19 12:04:59  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-19 12:04:59  Note          :
2026-02-19 12:04:59  
2026-02-19 12:04:59  ================================================================================
2026-02-19 12:04:59  TPM / SECURE BOOT
2026-02-19 12:04:59  ================================================================================
2026-02-19 12:05:04  
2026-02-19 12:05:04  
2026-02-19 12:05:04  TpmPresent     : True
2026-02-19 12:05:04  TpmReady       : True
2026-02-19 12:05:04  TpmOwned       : True
2026-02-19 12:05:04  ManufacturerId : 1314145024
2026-02-19 12:05:04  Error          :
2026-02-19 12:05:04  
2026-02-19 12:05:04  
2026-02-19 12:05:04  SecureBoot : True
2026-02-19 12:05:04  Error      :
2026-02-19 12:05:04  
2026-02-19 12:05:04  ================================================================================
2026-02-19 12:05:04  DEFENDER SENSOR (Sense service)
2026-02-19 12:05:04  ================================================================================
2026-02-19 12:05:12  
2026-02-19 12:05:12  
2026-02-19 12:05:12  Installed : True
2026-02-19 12:05:12  Status    : Running
2026-02-19 12:05:12  StartType : Auto
2026-02-19 12:05:12  
2026-02-19 12:05:12  ================================================================================
2026-02-19 12:05:12  BITLOCKER VOLUME CHECKS
2026-02-19 12:05:12  ================================================================================
2026-02-19 12:05:14  
2026-02-19 12:05:14  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-02-19 12:05:14                                                                                                                     es  
2026-02-19 12:05:14  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-02-19 12:05:14  C:         OperatingSystem     443.68 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-02-19 12:05:14  
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-19 12:05:14  
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  FINAL STATUS SUMMARY
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  RESULT: POTENTIAL ISSUES FOUND
2026-02-19 12:05:14  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-19 12:05:14  
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  END
2026-02-19 12:05:14  ================================================================================
2026-02-19 12:05:14  Completed successfully.

