2026-03-20 09:16:22  
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:22  START
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:22  Log file target: C:\Temp\BitLockerVerdict_SHL-BDQWV32DGBN_20260320_091622.txt
2026-03-20 09:16:22  Running as: NT AUTHORITY\SYSTEM
2026-03-20 09:16:22  
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:22  SYSTEM / OS CHECKS
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:22  
2026-03-20 09:16:22  
2026-03-20 09:16:22  ComputerName  : SHL-BDQWV32DGBN
2026-03-20 09:16:22  Caption       : Microsoft Windows 11 Enterprise
2026-03-20 09:16:22  Version       : 10.0.26200
2026-03-20 09:16:22  BuildNumber   : 26200
2026-03-20 09:16:22  ProductType   : 1
2026-03-20 09:16:22  IsWorkstation : True
2026-03-20 09:16:22  Manufacturer  : HP
2026-03-20 09:16:22  Model         : HP Elite x360 830 13 inch G11 2-in-1 Notebook PC
2026-03-20 09:16:22  
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:22  JOIN STATE (dsregcmd)
2026-03-20 09:16:22  ================================================================================
2026-03-20 09:16:23  
2026-03-20 09:16:23  
2026-03-20 09:16:23  AzureAdJoined : True
2026-03-20 09:16:23  DomainJoined  : True
2026-03-20 09:16:23  DeviceId      : 962a4d67-8a15-4ee5-b368-1378a900b1a4
2026-03-20 09:16:23  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-20 09:16:23  Note          :
2026-03-20 09:16:23  
2026-03-20 09:16:23  ================================================================================
2026-03-20 09:16:23  TPM / SECURE BOOT
2026-03-20 09:16:23  ================================================================================
2026-03-20 09:16:23  
2026-03-20 09:16:23  
2026-03-20 09:16:23  TpmPresent     : True
2026-03-20 09:16:23  TpmReady       : True
2026-03-20 09:16:23  TpmOwned       : True
2026-03-20 09:16:23  ManufacturerId : 1314145024
2026-03-20 09:16:23  Error          :
2026-03-20 09:16:23  
2026-03-20 09:16:23  
2026-03-20 09:16:23  SecureBoot : True
2026-03-20 09:16:23  Error      :
2026-03-20 09:16:23  
2026-03-20 09:16:23  ================================================================================
2026-03-20 09:16:23  DEFENDER SENSOR (Sense service)
2026-03-20 09:16:23  ================================================================================
2026-03-20 09:16:24  
2026-03-20 09:16:24  
2026-03-20 09:16:24  Installed : True
2026-03-20 09:16:24  Status    : Running
2026-03-20 09:16:24  StartType : Auto
2026-03-20 09:16:24  
2026-03-20 09:16:24  ================================================================================
2026-03-20 09:16:24  BITLOCKER VOLUME CHECKS
2026-03-20 09:16:24  ================================================================================
2026-03-20 09:16:27  
2026-03-20 09:16:27  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-03-20 09:16:27                                                                                                                      ueC
2026-03-20 09:16:27                                                                                                                      oun
2026-03-20 09:16:27                                                                                                                        t
2026-03-20 09:16:27  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-03-20 09:16:27  C:         OperatingSystem     443.63 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-03-20 09:16:27  
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-20 09:16:27  
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  FINAL STATUS SUMMARY
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-20 09:16:27  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-20 09:16:27  
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  END
2026-03-20 09:16:27  ================================================================================
2026-03-20 09:16:27  Completed successfully.

