2026-03-03 09:41:37  
2026-03-03 09:41:37  ================================================================================
2026-03-03 09:41:37  START
2026-03-03 09:41:37  ================================================================================
2026-03-03 09:41:37  Log file target: C:\Temp\BitLockerVerdict_SHL-1TBOSOBQSCP_20260303_094137.txt
2026-03-03 09:41:37  Running as: NT AUTHORITY\SYSTEM
2026-03-03 09:41:37  
2026-03-03 09:41:37  ================================================================================
2026-03-03 09:41:37  SYSTEM / OS CHECKS
2026-03-03 09:41:37  ================================================================================
2026-03-03 09:41:38  
2026-03-03 09:41:38  
2026-03-03 09:41:38  ComputerName  : SHL-1TBOSOBQSCP
2026-03-03 09:41:38  Caption       : Microsoft Windows 11 Enterprise
2026-03-03 09:41:38  Version       : 10.0.22631
2026-03-03 09:41:38  BuildNumber   : 22631
2026-03-03 09:41:38  ProductType   : 1
2026-03-03 09:41:38  IsWorkstation : True
2026-03-03 09:41:38  Manufacturer  : HP
2026-03-03 09:41:38  Model         : HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
2026-03-03 09:41:38  
2026-03-03 09:41:38  ================================================================================
2026-03-03 09:41:38  JOIN STATE (dsregcmd)
2026-03-03 09:41:38  ================================================================================
2026-03-03 09:41:38  
2026-03-03 09:41:38  
2026-03-03 09:41:38  AzureAdJoined : True
2026-03-03 09:41:38  DomainJoined  : True
2026-03-03 09:41:38  DeviceId      : 9a30ccf1-499c-40fa-b8cb-1d37347f8d1a
2026-03-03 09:41:38  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-03 09:41:38  Note          :
2026-03-03 09:41:38  
2026-03-03 09:41:38  ================================================================================
2026-03-03 09:41:38  TPM / SECURE BOOT
2026-03-03 09:41:38  ================================================================================
2026-03-03 09:41:39  
2026-03-03 09:41:39  
2026-03-03 09:41:39  TpmPresent     : True
2026-03-03 09:41:39  TpmReady       : True
2026-03-03 09:41:39  TpmOwned       : True
2026-03-03 09:41:39  ManufacturerId : 1229346816
2026-03-03 09:41:39  Error          :
2026-03-03 09:41:39  
2026-03-03 09:41:39  
2026-03-03 09:41:39  SecureBoot : True
2026-03-03 09:41:39  Error      :
2026-03-03 09:41:39  
2026-03-03 09:41:39  ================================================================================
2026-03-03 09:41:39  DEFENDER SENSOR (Sense service)
2026-03-03 09:41:39  ================================================================================
2026-03-03 09:41:40  
2026-03-03 09:41:40  
2026-03-03 09:41:40  Installed : True
2026-03-03 09:41:40  Status    : Running
2026-03-03 09:41:40  StartType : Auto
2026-03-03 09:41:40  
2026-03-03 09:41:40  ================================================================================
2026-03-03 09:41:40  BITLOCKER VOLUME CHECKS
2026-03-03 09:41:40  ================================================================================
2026-03-03 09:41:42  
2026-03-03 09:41:42  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-03-03 09:41:42                                                                                                                      ueC
2026-03-03 09:41:42                                                                                                                      oun
2026-03-03 09:41:42                                                                                                                        t
2026-03-03 09:41:42  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-03-03 09:41:42  C:         OperatingSystem      237.6 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-03-03 09:41:42  
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-03 09:41:42  
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  FINAL STATUS SUMMARY
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-03 09:41:42  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-03 09:41:42  
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  END
2026-03-03 09:41:42  ================================================================================
2026-03-03 09:41:42  Completed successfully.

