2026-05-01 15:18:02  
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:02  START
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:02  Log file target: C:\Temp\BitLockerVerdict_SHL-0KEH6DHWS8U_20260501_151802.txt
2026-05-01 15:18:02  Running as: NT AUTHORITY\SYSTEM
2026-05-01 15:18:02  
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:02  SYSTEM / OS CHECKS
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:02  
2026-05-01 15:18:02  
2026-05-01 15:18:02  ComputerName  : SHL-0KEH6DHWS8U
2026-05-01 15:18:02  Caption       : Microsoft Windows 11 Enterprise
2026-05-01 15:18:02  Version       : 10.0.26200
2026-05-01 15:18:02  BuildNumber   : 26200
2026-05-01 15:18:02  ProductType   : 1
2026-05-01 15:18:02  IsWorkstation : True
2026-05-01 15:18:02  Manufacturer  : HP
2026-05-01 15:18:02  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-05-01 15:18:02  
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:02  JOIN STATE (dsregcmd)
2026-05-01 15:18:02  ================================================================================
2026-05-01 15:18:03  
2026-05-01 15:18:03  
2026-05-01 15:18:03  AzureAdJoined : True
2026-05-01 15:18:03  DomainJoined  : True
2026-05-01 15:18:03  DeviceId      : 8173832b-05a3-4ba4-83c5-ff76528db09b
2026-05-01 15:18:03  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-05-01 15:18:03  Note          :
2026-05-01 15:18:03  
2026-05-01 15:18:03  ================================================================================
2026-05-01 15:18:03  TPM / SECURE BOOT
2026-05-01 15:18:03  ================================================================================
2026-05-01 15:18:03  
2026-05-01 15:18:03  
2026-05-01 15:18:03  TpmPresent     : True
2026-05-01 15:18:03  TpmReady       : True
2026-05-01 15:18:03  TpmOwned       : True
2026-05-01 15:18:03  ManufacturerId : 1314145024
2026-05-01 15:18:03  Error          :
2026-05-01 15:18:03  
2026-05-01 15:18:03  
2026-05-01 15:18:03  SecureBoot : True
2026-05-01 15:18:03  Error      :
2026-05-01 15:18:03  
2026-05-01 15:18:03  ================================================================================
2026-05-01 15:18:03  DEFENDER SENSOR (Sense service)
2026-05-01 15:18:03  ================================================================================
2026-05-01 15:18:04  
2026-05-01 15:18:04  
2026-05-01 15:18:04  Installed : True
2026-05-01 15:18:04  Status    : Running
2026-05-01 15:18:04  StartType : Auto
2026-05-01 15:18:04  
2026-05-01 15:18:04  ================================================================================
2026-05-01 15:18:04  BITLOCKER VOLUME CHECKS
2026-05-01 15:18:04  ================================================================================
2026-05-01 15:18:07  
2026-05-01 15:18:07  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-05-01 15:18:07                                                                                                                      ueC
2026-05-01 15:18:07                                                                                                                      oun
2026-05-01 15:18:07                                                                                                                        t
2026-05-01 15:18:07  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-05-01 15:18:07  C:         OperatingSystem     443.67 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-05-01 15:18:07  
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  OVERALL VERDICT (Why Defender might say Exposed)
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-05-01 15:18:07  
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  FINAL STATUS SUMMARY
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-05-01 15:18:07  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-05-01 15:18:07  
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  END
2026-05-01 15:18:07  ================================================================================
2026-05-01 15:18:07  Completed successfully.

