2026-02-16 08:53:35  
2026-02-16 08:53:36  ================================================================================
2026-02-16 08:53:36  START
2026-02-16 08:53:36  ================================================================================
2026-02-16 08:53:36  Log file target: C:\Temp\BitLockerVerdict_SHL-6LI47ENEQPY_20260216_085335.txt
2026-02-16 08:53:36  Running as: NT AUTHORITY\SYSTEM
2026-02-16 08:53:36  
2026-02-16 08:53:36  ================================================================================
2026-02-16 08:53:36  SYSTEM / OS CHECKS
2026-02-16 08:53:36  ================================================================================
2026-02-16 08:53:37  
2026-02-16 08:53:37  
2026-02-16 08:53:37  ComputerName  : SHL-6LI47ENEQPY
2026-02-16 08:53:37  Caption       : Microsoft Windows 10 Pro
2026-02-16 08:53:37  Version       : 10.0.19045
2026-02-16 08:53:37  BuildNumber   : 19045
2026-02-16 08:53:37  ProductType   : 1
2026-02-16 08:53:37  IsWorkstation : True
2026-02-16 08:53:37  Manufacturer  : HP
2026-02-16 08:53:37  Model         : HP EliteBook x360 830 G8 Notebook PC
2026-02-16 08:53:37  
2026-02-16 08:53:37  ================================================================================
2026-02-16 08:53:37  JOIN STATE (dsregcmd)
2026-02-16 08:53:37  ================================================================================
2026-02-16 08:53:39  
2026-02-16 08:53:39  
2026-02-16 08:53:39  AzureAdJoined : True
2026-02-16 08:53:39  DomainJoined  : True
2026-02-16 08:53:39  DeviceId      : 332917ec-c3a6-4466-ba97-7d251d6d2005
2026-02-16 08:53:39  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 08:53:39  Note          :
2026-02-16 08:53:39  
2026-02-16 08:53:39  ================================================================================
2026-02-16 08:53:39  TPM / SECURE BOOT
2026-02-16 08:53:39  ================================================================================
2026-02-16 08:53:40  
2026-02-16 08:53:40  
2026-02-16 08:53:40  TpmPresent     : True
2026-02-16 08:53:40  TpmReady       : True
2026-02-16 08:53:40  TpmOwned       : True
2026-02-16 08:53:40  ManufacturerId : 1229346816
2026-02-16 08:53:40  Error          :
2026-02-16 08:53:40  
2026-02-16 08:53:40  
2026-02-16 08:53:40  SecureBoot : True
2026-02-16 08:53:40  Error      :
2026-02-16 08:53:40  
2026-02-16 08:53:40  ================================================================================
2026-02-16 08:53:40  DEFENDER SENSOR (Sense service)
2026-02-16 08:53:40  ================================================================================
2026-02-16 08:53:48  
2026-02-16 08:53:48  
2026-02-16 08:53:48  Installed : True
2026-02-16 08:53:48  Status    : Running
2026-02-16 08:53:48  StartType : Auto
2026-02-16 08:53:48  
2026-02-16 08:53:48  ================================================================================
2026-02-16 08:53:48  BITLOCKER VOLUME CHECKS
2026-02-16 08:53:48  ================================================================================
2026-02-16 08:53:49  
2026-02-16 08:53:49  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-02-16 08:53:49                                                                                                                     es  
2026-02-16 08:53:49  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-02-16 08:53:49  C:         OperatingSystem     476.33 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-02-16 08:53:49  
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-16 08:53:49  
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  FINAL STATUS SUMMARY
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  RESULT: POTENTIAL ISSUES FOUND
2026-02-16 08:53:49  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-16 08:53:49  
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  END
2026-02-16 08:53:49  ================================================================================
2026-02-16 08:53:49  Completed successfully.

