2026-02-15 22:53:47  
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:47  START
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:47  Log file target: C:\Temp\BitLockerVerdict_SHL-D7SJ2HETVPF_20260215_225347.txt
2026-02-15 22:53:47  Running as: NT AUTHORITY\SYSTEM
2026-02-15 22:53:47  
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:47  SYSTEM / OS CHECKS
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:47  
2026-02-15 22:53:47  
2026-02-15 22:53:47  ComputerName  : SHL-D7SJ2HETVPF
2026-02-15 22:53:47  Caption       : Microsoft Windows 11 Enterprise
2026-02-15 22:53:47  Version       : 10.0.22631
2026-02-15 22:53:47  BuildNumber   : 22631
2026-02-15 22:53:47  ProductType   : 1
2026-02-15 22:53:47  IsWorkstation : True
2026-02-15 22:53:47  Manufacturer  : HP
2026-02-15 22:53:47  Model         : HP ZBook Studio 16 inch G10 Mobile Workstation PC
2026-02-15 22:53:47  
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:47  JOIN STATE (dsregcmd)
2026-02-15 22:53:47  ================================================================================
2026-02-15 22:53:48  
2026-02-15 22:53:48  
2026-02-15 22:53:48  AzureAdJoined : True
2026-02-15 22:53:48  DomainJoined  : True
2026-02-15 22:53:48  DeviceId      : 9cabe18c-5ac0-4037-96cf-8f8ff254d707
2026-02-15 22:53:48  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-15 22:53:48  Note          :
2026-02-15 22:53:48  
2026-02-15 22:53:48  ================================================================================
2026-02-15 22:53:48  TPM / SECURE BOOT
2026-02-15 22:53:48  ================================================================================
2026-02-15 22:53:48  
2026-02-15 22:53:48  
2026-02-15 22:53:48  TpmPresent     : True
2026-02-15 22:53:48  TpmReady       : True
2026-02-15 22:53:48  TpmOwned       : True
2026-02-15 22:53:48  ManufacturerId : 1398033696
2026-02-15 22:53:48  Error          :
2026-02-15 22:53:48  
2026-02-15 22:53:48  
2026-02-15 22:53:48  SecureBoot : True
2026-02-15 22:53:48  Error      :
2026-02-15 22:53:48  
2026-02-15 22:53:48  ================================================================================
2026-02-15 22:53:48  DEFENDER SENSOR (Sense service)
2026-02-15 22:53:48  ================================================================================
2026-02-15 22:53:49  
2026-02-15 22:53:49  
2026-02-15 22:53:49  Installed : True
2026-02-15 22:53:49  Status    : Running
2026-02-15 22:53:49  StartType : Auto
2026-02-15 22:53:49  
2026-02-15 22:53:49  ================================================================================
2026-02-15 22:53:49  BITLOCKER VOLUME CHECKS
2026-02-15 22:53:49  ================================================================================
2026-02-15 22:53:56  
2026-02-15 22:53:56  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-02-15 22:53:56  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-02-15 22:53:56  C:         OperatingSystem     952.91 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-02-15 22:53:56  D:                    Data    1862.98 FullyDecrypted              Off             None                       Drive i...
2026-02-15 22:53:56  
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-15 22:53:56  
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  FINAL STATUS SUMMARY
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-15 22:53:56  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-15 22:53:56  
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  END
2026-02-15 22:53:56  ================================================================================
2026-02-15 22:53:56  Completed successfully.

