2026-02-16 16:24:46  
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:46  START
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:46  Log file target: C:\Temp\BitLockerVerdict_SHL-W7JGGLXJB5L_20260216_162446.txt
2026-02-16 16:24:46  Running as: NT AUTHORITY\SYSTEM
2026-02-16 16:24:46  
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:46  SYSTEM / OS CHECKS
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:46  
2026-02-16 16:24:46  
2026-02-16 16:24:46  ComputerName  : SHL-W7JGGLXJB5L
2026-02-16 16:24:46  Caption       : Microsoft Windows 11 Pro
2026-02-16 16:24:46  Version       : 10.0.26100
2026-02-16 16:24:46  BuildNumber   : 26100
2026-02-16 16:24:46  ProductType   : 1
2026-02-16 16:24:46  IsWorkstation : True
2026-02-16 16:24:46  Manufacturer  : HP
2026-02-16 16:24:46  Model         : HP ProBook 4 G1i 14 inch Notebook AI PC
2026-02-16 16:24:46  
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:46  JOIN STATE (dsregcmd)
2026-02-16 16:24:46  ================================================================================
2026-02-16 16:24:47  
2026-02-16 16:24:47  
2026-02-16 16:24:47  AzureAdJoined : True
2026-02-16 16:24:47  DomainJoined  : True
2026-02-16 16:24:47  DeviceId      : 54cdb4f6-160a-4d1c-b599-0d10103470f5
2026-02-16 16:24:47  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 16:24:47  Note          :
2026-02-16 16:24:47  
2026-02-16 16:24:47  ================================================================================
2026-02-16 16:24:47  TPM / SECURE BOOT
2026-02-16 16:24:47  ================================================================================
2026-02-16 16:24:48  
2026-02-16 16:24:48  
2026-02-16 16:24:48  TpmPresent     : True
2026-02-16 16:24:48  TpmReady       : True
2026-02-16 16:24:48  TpmOwned       : True
2026-02-16 16:24:48  ManufacturerId : 1398033696
2026-02-16 16:24:48  Error          :
2026-02-16 16:24:48  
2026-02-16 16:24:48  
2026-02-16 16:24:48  SecureBoot : True
2026-02-16 16:24:48  Error      :
2026-02-16 16:24:48  
2026-02-16 16:24:48  ================================================================================
2026-02-16 16:24:48  DEFENDER SENSOR (Sense service)
2026-02-16 16:24:48  ================================================================================
2026-02-16 16:24:49  
2026-02-16 16:24:49  
2026-02-16 16:24:49  Installed : True
2026-02-16 16:24:49  Status    : Running
2026-02-16 16:24:49  StartType : Auto
2026-02-16 16:24:49  
2026-02-16 16:24:49  ================================================================================
2026-02-16 16:24:49  BITLOCKER VOLUME CHECKS
2026-02-16 16:24:49  ================================================================================
2026-02-16 16:24:50  
2026-02-16 16:24:50  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-02-16 16:24:50                                                                                                                     es  
2026-02-16 16:24:50  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-02-16 16:24:50  C:         OperatingSystem     443.66 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-02-16 16:24:50  
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-16 16:24:50  
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  FINAL STATUS SUMMARY
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  RESULT: POTENTIAL ISSUES FOUND
2026-02-16 16:24:50  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-16 16:24:50  
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  END
2026-02-16 16:24:50  ================================================================================
2026-02-16 16:24:50  Completed successfully.

