2026-02-17 09:08:21  
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  START
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  Log file target: C:\Temp\BitLockerVerdict_SHL-W7JGGLXJB5L_20260217_090821.txt
2026-02-17 09:08:21  Running as: NT AUTHORITY\SYSTEM
2026-02-17 09:08:21  
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  SYSTEM / OS CHECKS
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  
2026-02-17 09:08:21  
2026-02-17 09:08:21  ComputerName  : SHL-W7JGGLXJB5L
2026-02-17 09:08:21  Caption       : Microsoft Windows 11 Pro
2026-02-17 09:08:21  Version       : 10.0.26100
2026-02-17 09:08:21  BuildNumber   : 26100
2026-02-17 09:08:21  ProductType   : 1
2026-02-17 09:08:21  IsWorkstation : True
2026-02-17 09:08:21  Manufacturer  : HP
2026-02-17 09:08:21  Model         : HP ProBook 4 G1i 14 inch Notebook AI PC
2026-02-17 09:08:21  
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  JOIN STATE (dsregcmd)
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  
2026-02-17 09:08:21  
2026-02-17 09:08:21  AzureAdJoined : True
2026-02-17 09:08:21  DomainJoined  : True
2026-02-17 09:08:21  DeviceId      : 54cdb4f6-160a-4d1c-b599-0d10103470f5
2026-02-17 09:08:21  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-17 09:08:21  Note          :
2026-02-17 09:08:21  
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:21  TPM / SECURE BOOT
2026-02-17 09:08:21  ================================================================================
2026-02-17 09:08:23  
2026-02-17 09:08:23  
2026-02-17 09:08:23  TpmPresent     : True
2026-02-17 09:08:23  TpmReady       : True
2026-02-17 09:08:23  TpmOwned       : True
2026-02-17 09:08:23  ManufacturerId : 1398033696
2026-02-17 09:08:23  Error          :
2026-02-17 09:08:23  
2026-02-17 09:08:23  
2026-02-17 09:08:23  SecureBoot : True
2026-02-17 09:08:23  Error      :
2026-02-17 09:08:23  
2026-02-17 09:08:23  ================================================================================
2026-02-17 09:08:23  DEFENDER SENSOR (Sense service)
2026-02-17 09:08:23  ================================================================================
2026-02-17 09:08:24  
2026-02-17 09:08:24  
2026-02-17 09:08:24  Installed : True
2026-02-17 09:08:24  Status    : Running
2026-02-17 09:08:24  StartType : Auto
2026-02-17 09:08:24  
2026-02-17 09:08:24  ================================================================================
2026-02-17 09:08:24  BITLOCKER VOLUME CHECKS
2026-02-17 09:08:24  ================================================================================
2026-02-17 09:08:25  
2026-02-17 09:08:25  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-17 09:08:25                                                                                                                      ueC
2026-02-17 09:08:25                                                                                                                      oun
2026-02-17 09:08:25                                                                                                                        t
2026-02-17 09:08:25  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-17 09:08:25  C:         OperatingSystem     443.66 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-17 09:08:25  
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-17 09:08:25  
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  FINAL STATUS SUMMARY
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-17 09:08:25  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-17 09:08:25  
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  END
2026-02-17 09:08:25  ================================================================================
2026-02-17 09:08:25  Completed successfully.

