2026-03-23 13:18:26  
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:26  START
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:26  Log file target: C:\Temp\BitLockerVerdict_SHL-DNSZMXC5WW7_20260323_131826.txt
2026-03-23 13:18:26  Running as: NT AUTHORITY\SYSTEM
2026-03-23 13:18:26  
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:26  SYSTEM / OS CHECKS
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:26  
2026-03-23 13:18:26  
2026-03-23 13:18:26  ComputerName  : SHL-DNSZMXC5WW7
2026-03-23 13:18:26  Caption       : Microsoft Windows 11 Enterprise
2026-03-23 13:18:26  Version       : 10.0.22631
2026-03-23 13:18:26  BuildNumber   : 22631
2026-03-23 13:18:26  ProductType   : 1
2026-03-23 13:18:26  IsWorkstation : True
2026-03-23 13:18:26  Manufacturer  : HP
2026-03-23 13:18:26  Model         : HP EliteDesk 800 G6
2026-03-23 13:18:26  
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:26  JOIN STATE (dsregcmd)
2026-03-23 13:18:26  ================================================================================
2026-03-23 13:18:27  
2026-03-23 13:18:27  
2026-03-23 13:18:27  AzureAdJoined : True
2026-03-23 13:18:27  DomainJoined  : True
2026-03-23 13:18:27  DeviceId      : 192494bf-bd53-4759-879d-c8fa33d103cf
2026-03-23 13:18:27  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-23 13:18:27  Note          :
2026-03-23 13:18:27  
2026-03-23 13:18:27  ================================================================================
2026-03-23 13:18:27  TPM / SECURE BOOT
2026-03-23 13:18:27  ================================================================================
2026-03-23 13:18:28  
2026-03-23 13:18:28  
2026-03-23 13:18:28  TpmPresent     : True
2026-03-23 13:18:28  TpmReady       : True
2026-03-23 13:18:28  TpmOwned       : True
2026-03-23 13:18:28  ManufacturerId : 1229346816
2026-03-23 13:18:28  Error          :
2026-03-23 13:18:28  
2026-03-23 13:18:28  
2026-03-23 13:18:28  SecureBoot : False
2026-03-23 13:18:28  Error      :
2026-03-23 13:18:28  
2026-03-23 13:18:28  ================================================================================
2026-03-23 13:18:28  DEFENDER SENSOR (Sense service)
2026-03-23 13:18:28  ================================================================================
2026-03-23 13:18:29  
2026-03-23 13:18:29  
2026-03-23 13:18:29  Installed : True
2026-03-23 13:18:29  Status    : Running
2026-03-23 13:18:29  StartType : Auto
2026-03-23 13:18:29  
2026-03-23 13:18:29  ================================================================================
2026-03-23 13:18:29  BITLOCKER VOLUME CHECKS
2026-03-23 13:18:29  ================================================================================
2026-03-23 13:18:30  
2026-03-23 13:18:30  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-03-23 13:18:30  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-03-23 13:18:30  C:         OperatingSystem      475.9 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-03-23 13:18:30  D:                    Data      27.12 FullyDecrypted              Off             None                       Drive i...
2026-03-23 13:18:30  
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  Secure Boot is OFF. | Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-23 13:18:30  
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  FINAL STATUS SUMMARY
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-23 13:18:30  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-23 13:18:30  
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  END
2026-03-23 13:18:30  ================================================================================
2026-03-23 13:18:30  Completed successfully.

