2026-02-17 15:17:43  
2026-02-17 15:17:43  ================================================================================
2026-02-17 15:17:43  START
2026-02-17 15:17:43  ================================================================================
2026-02-17 15:17:43  Log file target: C:\Temp\BitLockerVerdict_SHL-NDOWFIH2NEC_20260217_151743.txt
2026-02-17 15:17:43  Running as: NT AUTHORITY\SYSTEM
2026-02-17 15:17:43  
2026-02-17 15:17:43  ================================================================================
2026-02-17 15:17:43  SYSTEM / OS CHECKS
2026-02-17 15:17:43  ================================================================================
2026-02-17 15:17:44  
2026-02-17 15:17:44  
2026-02-17 15:17:44  ComputerName  : SHL-NDOWFIH2NEC
2026-02-17 15:17:44  Caption       : Microsoft Windows 11 Enterprise
2026-02-17 15:17:44  Version       : 10.0.26200
2026-02-17 15:17:44  BuildNumber   : 26200
2026-02-17 15:17:44  ProductType   : 1
2026-02-17 15:17:44  IsWorkstation : True
2026-02-17 15:17:44  Manufacturer  : HP
2026-02-17 15:17:44  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-17 15:17:44  
2026-02-17 15:17:44  ================================================================================
2026-02-17 15:17:44  JOIN STATE (dsregcmd)
2026-02-17 15:17:44  ================================================================================
2026-02-17 15:17:45  
2026-02-17 15:17:45  
2026-02-17 15:17:45  AzureAdJoined : True
2026-02-17 15:17:45  DomainJoined  : True
2026-02-17 15:17:45  DeviceId      : 89c676fe-e1fa-42e5-99b6-c20c3355c73a
2026-02-17 15:17:45  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-17 15:17:45  Note          :
2026-02-17 15:17:45  
2026-02-17 15:17:45  ================================================================================
2026-02-17 15:17:45  TPM / SECURE BOOT
2026-02-17 15:17:45  ================================================================================
2026-02-17 15:17:47  
2026-02-17 15:17:47  
2026-02-17 15:17:47  TpmPresent     : True
2026-02-17 15:17:47  TpmReady       : True
2026-02-17 15:17:47  TpmOwned       : True
2026-02-17 15:17:47  ManufacturerId : 1314145024
2026-02-17 15:17:47  Error          :
2026-02-17 15:17:47  
2026-02-17 15:17:47  
2026-02-17 15:17:47  SecureBoot : True
2026-02-17 15:17:47  Error      :
2026-02-17 15:17:47  
2026-02-17 15:17:47  ================================================================================
2026-02-17 15:17:47  DEFENDER SENSOR (Sense service)
2026-02-17 15:17:47  ================================================================================
2026-02-17 15:17:49  
2026-02-17 15:17:49  
2026-02-17 15:17:49  Installed : True
2026-02-17 15:17:49  Status    : Running
2026-02-17 15:17:49  StartType : Auto
2026-02-17 15:17:49  
2026-02-17 15:17:49  ================================================================================
2026-02-17 15:17:49  BITLOCKER VOLUME CHECKS
2026-02-17 15:17:49  ================================================================================
2026-02-17 15:17:51  
2026-02-17 15:17:51  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-17 15:17:51                                                                                                                      ueC
2026-02-17 15:17:51                                                                                                                      oun
2026-02-17 15:17:51                                                                                                                        t
2026-02-17 15:17:51  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-17 15:17:51  C:         OperatingSystem     443.67 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-17 15:17:51  
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-17 15:17:51  
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  FINAL STATUS SUMMARY
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-17 15:17:51  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-17 15:17:51  
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  END
2026-02-17 15:17:51  ================================================================================
2026-02-17 15:17:51  Completed successfully.

