2026-02-19 12:41:22  
2026-02-19 12:41:22  ================================================================================
2026-02-19 12:41:22  START
2026-02-19 12:41:22  ================================================================================
2026-02-19 12:41:22  Log file target: C:\Temp\BitLockerVerdict_SHL-DNSZMXC5WW7_20260219_124122.txt
2026-02-19 12:41:22  Running as: NT AUTHORITY\SYSTEM
2026-02-19 12:41:22  
2026-02-19 12:41:22  ================================================================================
2026-02-19 12:41:22  SYSTEM / OS CHECKS
2026-02-19 12:41:22  ================================================================================
2026-02-19 12:41:23  
2026-02-19 12:41:23  
2026-02-19 12:41:23  ComputerName  : SHL-DNSZMXC5WW7
2026-02-19 12:41:23  Caption       : Microsoft Windows 10 Enterprise
2026-02-19 12:41:23  Version       : 10.0.19045
2026-02-19 12:41:23  BuildNumber   : 19045
2026-02-19 12:41:23  ProductType   : 1
2026-02-19 12:41:23  IsWorkstation : True
2026-02-19 12:41:23  Manufacturer  : HP
2026-02-19 12:41:23  Model         : HP EliteDesk 800 G6
2026-02-19 12:41:23  
2026-02-19 12:41:23  ================================================================================
2026-02-19 12:41:23  JOIN STATE (dsregcmd)
2026-02-19 12:41:23  ================================================================================
2026-02-19 12:41:23  
2026-02-19 12:41:23  
2026-02-19 12:41:23  AzureAdJoined : True
2026-02-19 12:41:23  DomainJoined  : True
2026-02-19 12:41:23  DeviceId      : 192494bf-bd53-4759-879d-c8fa33d103cf
2026-02-19 12:41:23  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-19 12:41:23  Note          :
2026-02-19 12:41:23  
2026-02-19 12:41:23  ================================================================================
2026-02-19 12:41:23  TPM / SECURE BOOT
2026-02-19 12:41:23  ================================================================================
2026-02-19 12:41:24  
2026-02-19 12:41:24  
2026-02-19 12:41:24  TpmPresent     : True
2026-02-19 12:41:24  TpmReady       : True
2026-02-19 12:41:24  TpmOwned       : True
2026-02-19 12:41:24  ManufacturerId : 1229346816
2026-02-19 12:41:24  Error          :
2026-02-19 12:41:24  
2026-02-19 12:41:24  
2026-02-19 12:41:24  SecureBoot : False
2026-02-19 12:41:24  Error      :
2026-02-19 12:41:24  
2026-02-19 12:41:24  ================================================================================
2026-02-19 12:41:24  DEFENDER SENSOR (Sense service)
2026-02-19 12:41:24  ================================================================================
2026-02-19 12:41:25  
2026-02-19 12:41:25  
2026-02-19 12:41:25  Installed : True
2026-02-19 12:41:25  Status    : Running
2026-02-19 12:41:25  StartType : Auto
2026-02-19 12:41:25  
2026-02-19 12:41:25  ================================================================================
2026-02-19 12:41:25  BITLOCKER VOLUME CHECKS
2026-02-19 12:41:25  ================================================================================
2026-02-19 12:41:26  
2026-02-19 12:41:26  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-02-19 12:41:26  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-02-19 12:41:26  C:         OperatingSystem      475.9 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-02-19 12:41:26  D:                    Data      27.12 FullyDecrypted              Off             None                       Drive i...
2026-02-19 12:41:26  
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  Secure Boot is OFF. | Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-19 12:41:26  
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  FINAL STATUS SUMMARY
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-19 12:41:26  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-19 12:41:26  
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  END
2026-02-19 12:41:26  ================================================================================
2026-02-19 12:41:26  Completed successfully.

