2026-03-02 12:19:23  
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:23  START
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:23  Log file target: C:\Temp\BitLockerVerdict_SHL-FWUNVSA9VGI_20260302_121923.txt
2026-03-02 12:19:23  Running as: NT AUTHORITY\SYSTEM
2026-03-02 12:19:23  
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:23  SYSTEM / OS CHECKS
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:23  
2026-03-02 12:19:23  
2026-03-02 12:19:23  ComputerName  : SHL-FWUNVSA9VGI
2026-03-02 12:19:23  Caption       : Microsoft Windows 10 Pro
2026-03-02 12:19:23  Version       : 10.0.19045
2026-03-02 12:19:23  BuildNumber   : 19045
2026-03-02 12:19:23  ProductType   : 1
2026-03-02 12:19:23  IsWorkstation : True
2026-03-02 12:19:23  Manufacturer  : HP
2026-03-02 12:19:23  Model         : HP EliteBook 840 G6
2026-03-02 12:19:23  
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:23  JOIN STATE (dsregcmd)
2026-03-02 12:19:23  ================================================================================
2026-03-02 12:19:25  
2026-03-02 12:19:25  
2026-03-02 12:19:25  AzureAdJoined : True
2026-03-02 12:19:25  DomainJoined  : True
2026-03-02 12:19:25  DeviceId      : f8c4cca0-1feb-43d7-bc4f-586955bb94e2
2026-03-02 12:19:25  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-02 12:19:25  Note          :
2026-03-02 12:19:25  
2026-03-02 12:19:25  ================================================================================
2026-03-02 12:19:25  TPM / SECURE BOOT
2026-03-02 12:19:25  ================================================================================
2026-03-02 12:19:31  
2026-03-02 12:19:31  
2026-03-02 12:19:31  TpmPresent     : True
2026-03-02 12:19:31  TpmReady       : True
2026-03-02 12:19:31  TpmOwned       : True
2026-03-02 12:19:31  ManufacturerId : 1229346816
2026-03-02 12:19:31  Error          :
2026-03-02 12:19:31  
2026-03-02 12:19:31  
2026-03-02 12:19:31  SecureBoot : True
2026-03-02 12:19:32  Error      :
2026-03-02 12:19:32  
2026-03-02 12:19:32  ================================================================================
2026-03-02 12:19:32  DEFENDER SENSOR (Sense service)
2026-03-02 12:19:32  ================================================================================
2026-03-02 12:19:33  
2026-03-02 12:19:33  
2026-03-02 12:19:33  Installed : True
2026-03-02 12:19:33  Status    : Running
2026-03-02 12:19:33  StartType : Auto
2026-03-02 12:19:33  
2026-03-02 12:19:33  ================================================================================
2026-03-02 12:19:33  BITLOCKER VOLUME CHECKS
2026-03-02 12:19:33  ================================================================================
2026-03-02 12:19:35  
2026-03-02 12:19:35  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-03-02 12:19:35                                                                                                                     es  
2026-03-02 12:19:35  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-03-02 12:19:35  C:         OperatingSystem     475.88 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-03-02 12:19:35  
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-03-02 12:19:35  
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  FINAL STATUS SUMMARY
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  RESULT: POTENTIAL ISSUES FOUND
2026-03-02 12:19:35  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-03-02 12:19:35  
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  END
2026-03-02 12:19:35  ================================================================================
2026-03-02 12:19:35  Completed successfully.

