2026-02-23 01:12:57  
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:58  START
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:58  Log file target: C:\Temp\BitLockerVerdict_SHL-XR2BTQVZBAS_20260223_011257.txt
2026-02-23 01:12:58  Running as: NT AUTHORITY\SYSTEM
2026-02-23 01:12:58  
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:58  SYSTEM / OS CHECKS
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:58  
2026-02-23 01:12:58  
2026-02-23 01:12:58  ComputerName  : SHL-XR2BTQVZBAS
2026-02-23 01:12:58  Caption       : Microsoft Windows 11 Enterprise
2026-02-23 01:12:58  Version       : 10.0.26200
2026-02-23 01:12:58  BuildNumber   : 26200
2026-02-23 01:12:58  ProductType   : 1
2026-02-23 01:12:58  IsWorkstation : True
2026-02-23 01:12:58  Manufacturer  : HP
2026-02-23 01:12:58  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-23 01:12:58  
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:58  JOIN STATE (dsregcmd)
2026-02-23 01:12:58  ================================================================================
2026-02-23 01:12:59  
2026-02-23 01:12:59  
2026-02-23 01:12:59  AzureAdJoined : True
2026-02-23 01:12:59  DomainJoined  : True
2026-02-23 01:12:59  DeviceId      : 34ae4e21-c7d6-44e6-b4cc-12a0f2d4b80f
2026-02-23 01:12:59  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-23 01:12:59  Note          :
2026-02-23 01:12:59  
2026-02-23 01:12:59  ================================================================================
2026-02-23 01:12:59  TPM / SECURE BOOT
2026-02-23 01:12:59  ================================================================================
2026-02-23 01:12:59  
2026-02-23 01:12:59  
2026-02-23 01:12:59  TpmPresent     : True
2026-02-23 01:12:59  TpmReady       : True
2026-02-23 01:12:59  TpmOwned       : True
2026-02-23 01:12:59  ManufacturerId : 1314145024
2026-02-23 01:12:59  Error          :
2026-02-23 01:12:59  
2026-02-23 01:12:59  
2026-02-23 01:12:59  SecureBoot : True
2026-02-23 01:12:59  Error      :
2026-02-23 01:12:59  
2026-02-23 01:12:59  ================================================================================
2026-02-23 01:12:59  DEFENDER SENSOR (Sense service)
2026-02-23 01:12:59  ================================================================================
2026-02-23 01:13:00  
2026-02-23 01:13:00  
2026-02-23 01:13:00  Installed : True
2026-02-23 01:13:00  Status    : Running
2026-02-23 01:13:00  StartType : Auto
2026-02-23 01:13:00  
2026-02-23 01:13:00  ================================================================================
2026-02-23 01:13:00  BITLOCKER VOLUME CHECKS
2026-02-23 01:13:00  ================================================================================
2026-02-23 01:13:02  
2026-02-23 01:13:02  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-23 01:13:02                                                                                                                      ueC
2026-02-23 01:13:02                                                                                                                      oun
2026-02-23 01:13:02                                                                                                                        t
2026-02-23 01:13:02  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-23 01:13:02  C:         OperatingSystem     443.61 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-23 01:13:02  
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-23 01:13:02  
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  FINAL STATUS SUMMARY
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-23 01:13:02  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-23 01:13:02  
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  END
2026-02-23 01:13:02  ================================================================================
2026-02-23 01:13:02  Completed successfully.

