2026-02-16 10:41:32  
2026-02-16 10:41:32  ================================================================================
2026-02-16 10:41:32  START
2026-02-16 10:41:32  ================================================================================
2026-02-16 10:41:32  Log file target: C:\Temp\BitLockerVerdict_SHL-BDQWV32DGBN_20260216_104132.txt
2026-02-16 10:41:32  Running as: NT AUTHORITY\SYSTEM
2026-02-16 10:41:32  
2026-02-16 10:41:32  ================================================================================
2026-02-16 10:41:32  SYSTEM / OS CHECKS
2026-02-16 10:41:32  ================================================================================
2026-02-16 10:41:33  
2026-02-16 10:41:33  
2026-02-16 10:41:33  ComputerName  : SHL-BDQWV32DGBN
2026-02-16 10:41:33  Caption       : Microsoft Windows 11 Enterprise
2026-02-16 10:41:33  Version       : 10.0.26200
2026-02-16 10:41:33  BuildNumber   : 26200
2026-02-16 10:41:33  ProductType   : 1
2026-02-16 10:41:33  IsWorkstation : True
2026-02-16 10:41:33  Manufacturer  : HP
2026-02-16 10:41:33  Model         : HP Elite x360 830 13 inch G11 2-in-1 Notebook PC
2026-02-16 10:41:33  
2026-02-16 10:41:33  ================================================================================
2026-02-16 10:41:33  JOIN STATE (dsregcmd)
2026-02-16 10:41:33  ================================================================================
2026-02-16 10:41:34  
2026-02-16 10:41:34  
2026-02-16 10:41:34  AzureAdJoined : True
2026-02-16 10:41:34  DomainJoined  : True
2026-02-16 10:41:34  DeviceId      : 962a4d67-8a15-4ee5-b368-1378a900b1a4
2026-02-16 10:41:34  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 10:41:34  Note          :
2026-02-16 10:41:34  
2026-02-16 10:41:34  ================================================================================
2026-02-16 10:41:34  TPM / SECURE BOOT
2026-02-16 10:41:34  ================================================================================
2026-02-16 10:41:35  
2026-02-16 10:41:35  
2026-02-16 10:41:35  TpmPresent     : True
2026-02-16 10:41:35  TpmReady       : True
2026-02-16 10:41:35  TpmOwned       : True
2026-02-16 10:41:35  ManufacturerId : 1314145024
2026-02-16 10:41:35  Error          :
2026-02-16 10:41:35  
2026-02-16 10:41:35  
2026-02-16 10:41:35  SecureBoot : True
2026-02-16 10:41:35  Error      :
2026-02-16 10:41:35  
2026-02-16 10:41:35  ================================================================================
2026-02-16 10:41:35  DEFENDER SENSOR (Sense service)
2026-02-16 10:41:35  ================================================================================
2026-02-16 10:41:38  
2026-02-16 10:41:38  
2026-02-16 10:41:38  Installed : True
2026-02-16 10:41:38  Status    : Running
2026-02-16 10:41:38  StartType : Auto
2026-02-16 10:41:38  
2026-02-16 10:41:38  ================================================================================
2026-02-16 10:41:38  BITLOCKER VOLUME CHECKS
2026-02-16 10:41:38  ================================================================================
2026-02-16 10:41:41  
2026-02-16 10:41:41  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-16 10:41:41                                                                                                                      ueC
2026-02-16 10:41:41                                                                                                                      oun
2026-02-16 10:41:41                                                                                                                        t
2026-02-16 10:41:41  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-16 10:41:41  C:         OperatingSystem     443.63 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-16 10:41:41  
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-16 10:41:41  
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  FINAL STATUS SUMMARY
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-16 10:41:41  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-16 10:41:41  
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  END
2026-02-16 10:41:41  ================================================================================
2026-02-16 10:41:41  Completed successfully.

