2026-03-07 04:42:50  
2026-03-07 04:42:50  ================================================================================
2026-03-07 04:42:50  START
2026-03-07 04:42:50  ================================================================================
2026-03-07 04:42:50  Log file target: C:\Temp\BitLockerVerdict_SHL-EAFFJYSJDRA_20260307_044250.txt
2026-03-07 04:42:50  Running as: NT AUTHORITY\SYSTEM
2026-03-07 04:42:50  
2026-03-07 04:42:50  ================================================================================
2026-03-07 04:42:50  SYSTEM / OS CHECKS
2026-03-07 04:42:50  ================================================================================
2026-03-07 04:42:52  
2026-03-07 04:42:52  
2026-03-07 04:42:52  ComputerName  : SHL-EAFFJYSJDRA
2026-03-07 04:42:52  Caption       : Microsoft Windows 11 Enterprise
2026-03-07 04:42:52  Version       : 10.0.26200
2026-03-07 04:42:52  BuildNumber   : 26200
2026-03-07 04:42:52  ProductType   : 1
2026-03-07 04:42:52  IsWorkstation : True
2026-03-07 04:42:52  Manufacturer  : HP
2026-03-07 04:42:52  Model         : HP EliteBook 840 14 inch G10 Notebook PC
2026-03-07 04:42:52  
2026-03-07 04:42:52  ================================================================================
2026-03-07 04:42:52  JOIN STATE (dsregcmd)
2026-03-07 04:42:52  ================================================================================
2026-03-07 04:42:53  
2026-03-07 04:42:53  
2026-03-07 04:42:53  AzureAdJoined : True
2026-03-07 04:42:53  DomainJoined  : True
2026-03-07 04:42:53  DeviceId      : 7f3936ac-5c35-4d12-aa3d-081943aa0f2e
2026-03-07 04:42:53  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-07 04:42:53  Note          :
2026-03-07 04:42:53  
2026-03-07 04:42:53  ================================================================================
2026-03-07 04:42:53  TPM / SECURE BOOT
2026-03-07 04:42:53  ================================================================================
2026-03-07 04:42:53  
2026-03-07 04:42:53  
2026-03-07 04:42:53  TpmPresent     : True
2026-03-07 04:42:53  TpmReady       : True
2026-03-07 04:42:53  TpmOwned       : True
2026-03-07 04:42:54  ManufacturerId : 1314145024
2026-03-07 04:42:54  Error          :
2026-03-07 04:42:54  
2026-03-07 04:42:54  
2026-03-07 04:42:54  SecureBoot : True
2026-03-07 04:42:54  Error      :
2026-03-07 04:42:54  
2026-03-07 04:42:54  ================================================================================
2026-03-07 04:42:54  DEFENDER SENSOR (Sense service)
2026-03-07 04:42:54  ================================================================================
2026-03-07 04:42:55  
2026-03-07 04:42:55  
2026-03-07 04:42:55  Installed : True
2026-03-07 04:42:55  Status    : Running
2026-03-07 04:42:55  StartType : Auto
2026-03-07 04:42:55  
2026-03-07 04:42:55  ================================================================================
2026-03-07 04:42:55  BITLOCKER VOLUME CHECKS
2026-03-07 04:42:55  ================================================================================
2026-03-07 04:43:00  
2026-03-07 04:43:00  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues    
2026-03-07 04:43:00  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------    
2026-03-07 04:43:00  C:         OperatingSystem     475.67 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword           
2026-03-07 04:43:00  E:                    Data     232.94 FullyDecrypted              Off             None                       Drive i...
2026-03-07 04:43:00  
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-07 04:43:00  
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  FINAL STATUS SUMMARY
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-07 04:43:00  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-07 04:43:00  
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  END
2026-03-07 04:43:00  ================================================================================
2026-03-07 04:43:00  Completed successfully.

