2026-02-21 12:36:49  
2026-02-21 12:36:49  ================================================================================
2026-02-21 12:36:49  START
2026-02-21 12:36:49  ================================================================================
2026-02-21 12:36:49  Log file target: C:\Temp\BitLockerVerdict_SHL-0KEH6DHWS8U_20260221_123649.txt
2026-02-21 12:36:49  Running as: NT AUTHORITY\SYSTEM
2026-02-21 12:36:49  
2026-02-21 12:36:49  ================================================================================
2026-02-21 12:36:49  SYSTEM / OS CHECKS
2026-02-21 12:36:50  ================================================================================
2026-02-21 12:36:50  
2026-02-21 12:36:50  
2026-02-21 12:36:50  ComputerName  : SHL-0KEH6DHWS8U
2026-02-21 12:36:50  Caption       : Microsoft Windows 11 Enterprise
2026-02-21 12:36:50  Version       : 10.0.26200
2026-02-21 12:36:50  BuildNumber   : 26200
2026-02-21 12:36:50  ProductType   : 1
2026-02-21 12:36:50  IsWorkstation : True
2026-02-21 12:36:50  Manufacturer  : HP
2026-02-21 12:36:50  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-21 12:36:50  
2026-02-21 12:36:50  ================================================================================
2026-02-21 12:36:50  JOIN STATE (dsregcmd)
2026-02-21 12:36:50  ================================================================================
2026-02-21 12:36:51  
2026-02-21 12:36:51  
2026-02-21 12:36:51  AzureAdJoined : True
2026-02-21 12:36:51  DomainJoined  : True
2026-02-21 12:36:51  DeviceId      : 8173832b-05a3-4ba4-83c5-ff76528db09b
2026-02-21 12:36:51  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-21 12:36:51  Note          :
2026-02-21 12:36:51  
2026-02-21 12:36:51  ================================================================================
2026-02-21 12:36:51  TPM / SECURE BOOT
2026-02-21 12:36:51  ================================================================================
2026-02-21 12:36:52  
2026-02-21 12:36:52  
2026-02-21 12:36:52  TpmPresent     : True
2026-02-21 12:36:52  TpmReady       : True
2026-02-21 12:36:52  TpmOwned       : True
2026-02-21 12:36:52  ManufacturerId : 1314145024
2026-02-21 12:36:52  Error          :
2026-02-21 12:36:52  
2026-02-21 12:36:52  
2026-02-21 12:36:52  SecureBoot : True
2026-02-21 12:36:52  Error      :
2026-02-21 12:36:52  
2026-02-21 12:36:52  ================================================================================
2026-02-21 12:36:52  DEFENDER SENSOR (Sense service)
2026-02-21 12:36:52  ================================================================================
2026-02-21 12:36:52  
2026-02-21 12:36:52  
2026-02-21 12:36:52  Installed : True
2026-02-21 12:36:52  Status    : Running
2026-02-21 12:36:52  StartType : Auto
2026-02-21 12:36:52  
2026-02-21 12:36:52  ================================================================================
2026-02-21 12:36:52  BITLOCKER VOLUME CHECKS
2026-02-21 12:36:52  ================================================================================
2026-02-21 12:36:54  
2026-02-21 12:36:54  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-02-21 12:36:54                                                                                                                     es  
2026-02-21 12:36:54  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-02-21 12:36:54  C:         OperatingSystem     443.67 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-02-21 12:36:54  
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-02-21 12:36:54  
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  FINAL STATUS SUMMARY
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  RESULT: POTENTIAL ISSUES FOUND
2026-02-21 12:36:54  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-02-21 12:36:54  
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  END
2026-02-21 12:36:54  ================================================================================
2026-02-21 12:36:54  Completed successfully.

