2026-02-16 09:25:56  
2026-02-16 09:25:56  ================================================================================
2026-02-16 09:25:56  START
2026-02-16 09:25:56  ================================================================================
2026-02-16 09:25:56  Log file target: C:\Temp\BitLockerVerdict_SHL-D7SJ2HETVPF_20260216_092556.txt
2026-02-16 09:25:56  Running as: NT AUTHORITY\SYSTEM
2026-02-16 09:25:56  
2026-02-16 09:25:56  ================================================================================
2026-02-16 09:25:56  SYSTEM / OS CHECKS
2026-02-16 09:25:56  ================================================================================
2026-02-16 09:25:57  
2026-02-16 09:25:57  
2026-02-16 09:25:57  ComputerName  : SHL-D7SJ2HETVPF
2026-02-16 09:25:57  Caption       : Microsoft Windows 11 Enterprise
2026-02-16 09:25:57  Version       : 10.0.22631
2026-02-16 09:25:57  BuildNumber   : 22631
2026-02-16 09:25:57  ProductType   : 1
2026-02-16 09:25:57  IsWorkstation : True
2026-02-16 09:25:57  Manufacturer  : HP
2026-02-16 09:25:57  Model         : HP ZBook Studio 16 inch G10 Mobile Workstation PC
2026-02-16 09:25:57  
2026-02-16 09:25:57  ================================================================================
2026-02-16 09:25:57  JOIN STATE (dsregcmd)
2026-02-16 09:25:57  ================================================================================
2026-02-16 09:25:57  
2026-02-16 09:25:57  
2026-02-16 09:25:57  AzureAdJoined : True
2026-02-16 09:25:57  DomainJoined  : True
2026-02-16 09:25:58  DeviceId      : 9cabe18c-5ac0-4037-96cf-8f8ff254d707
2026-02-16 09:25:58  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-16 09:25:58  Note          :
2026-02-16 09:25:58  
2026-02-16 09:25:58  ================================================================================
2026-02-16 09:25:58  TPM / SECURE BOOT
2026-02-16 09:25:58  ================================================================================
2026-02-16 09:25:58  
2026-02-16 09:25:58  
2026-02-16 09:25:58  TpmPresent     : True
2026-02-16 09:25:58  TpmReady       : True
2026-02-16 09:25:58  TpmOwned       : True
2026-02-16 09:25:58  ManufacturerId : 1398033696
2026-02-16 09:25:58  Error          :
2026-02-16 09:25:58  
2026-02-16 09:25:58  
2026-02-16 09:25:58  SecureBoot : True
2026-02-16 09:25:58  Error      :
2026-02-16 09:25:58  
2026-02-16 09:25:58  ================================================================================
2026-02-16 09:25:58  DEFENDER SENSOR (Sense service)
2026-02-16 09:25:58  ================================================================================
2026-02-16 09:26:00  
2026-02-16 09:26:00  
2026-02-16 09:26:00  Installed : True
2026-02-16 09:26:00  Status    : Running
2026-02-16 09:26:00  StartType : Auto
2026-02-16 09:26:00  
2026-02-16 09:26:00  ================================================================================
2026-02-16 09:26:00  BITLOCKER VOLUME CHECKS
2026-02-16 09:26:00  ================================================================================
2026-02-16 09:26:02  
2026-02-16 09:26:02  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-02-16 09:26:02                                                                                                                      ueC
2026-02-16 09:26:02                                                                                                                      oun
2026-02-16 09:26:02                                                                                                                        t
2026-02-16 09:26:02  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-02-16 09:26:02  C:         OperatingSystem     952.91 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-02-16 09:26:02  
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-16 09:26:02  
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  FINAL STATUS SUMMARY
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-16 09:26:02  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-16 09:26:02  
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  END
2026-02-16 09:26:02  ================================================================================
2026-02-16 09:26:02  Completed successfully.

