2026-03-02 16:23:51  
2026-03-02 16:23:51  ================================================================================
2026-03-02 16:23:51  START
2026-03-02 16:23:51  ================================================================================
2026-03-02 16:23:51  Log file target: C:\Temp\BitLockerVerdict_SHL-ZSQJOGWWNCW_20260302_162351.txt
2026-03-02 16:23:51  Running as: NT AUTHORITY\SYSTEM
2026-03-02 16:23:51  
2026-03-02 16:23:51  ================================================================================
2026-03-02 16:23:51  SYSTEM / OS CHECKS
2026-03-02 16:23:51  ================================================================================
2026-03-02 16:23:52  
2026-03-02 16:23:52  
2026-03-02 16:23:52  ComputerName  : SHL-ZSQJOGWWNCW
2026-03-02 16:23:52  Caption       : Microsoft Windows 11 Pro
2026-03-02 16:23:52  Version       : 10.0.26200
2026-03-02 16:23:52  BuildNumber   : 26200
2026-03-02 16:23:52  ProductType   : 1
2026-03-02 16:23:52  IsWorkstation : True
2026-03-02 16:23:52  Manufacturer  : HP
2026-03-02 16:23:52  Model         : HP Elite x360 830 13 inch G9 2-in-1 Notebook PC
2026-03-02 16:23:52  
2026-03-02 16:23:52  ================================================================================
2026-03-02 16:23:52  JOIN STATE (dsregcmd)
2026-03-02 16:23:52  ================================================================================
2026-03-02 16:23:53  
2026-03-02 16:23:53  
2026-03-02 16:23:53  AzureAdJoined : True
2026-03-02 16:23:53  DomainJoined  : True
2026-03-02 16:23:53  DeviceId      : a508631a-a07a-4643-a2c8-5d8403d0d7b5
2026-03-02 16:23:53  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-02 16:23:53  Note          :
2026-03-02 16:23:53  
2026-03-02 16:23:53  ================================================================================
2026-03-02 16:23:53  TPM / SECURE BOOT
2026-03-02 16:23:53  ================================================================================
2026-03-02 16:23:56  
2026-03-02 16:23:56  
2026-03-02 16:23:56  TpmPresent     : True
2026-03-02 16:23:56  TpmReady       : True
2026-03-02 16:23:56  TpmOwned       : True
2026-03-02 16:23:56  ManufacturerId : 1229346816
2026-03-02 16:23:56  Error          :
2026-03-02 16:23:56  
2026-03-02 16:23:56  
2026-03-02 16:23:56  SecureBoot : True
2026-03-02 16:23:56  Error      :
2026-03-02 16:23:56  
2026-03-02 16:23:56  ================================================================================
2026-03-02 16:23:56  DEFENDER SENSOR (Sense service)
2026-03-02 16:23:56  ================================================================================
2026-03-02 16:24:00  
2026-03-02 16:24:00  
2026-03-02 16:24:00  Installed : True
2026-03-02 16:24:00  Status    : Running
2026-03-02 16:24:00  StartType : Auto
2026-03-02 16:24:00  
2026-03-02 16:24:00  ================================================================================
2026-03-02 16:24:00  BITLOCKER VOLUME CHECKS
2026-03-02 16:24:00  ================================================================================
2026-03-02 16:24:02  
2026-03-02 16:24:02  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-03-02 16:24:02                                                                                                                     es  
2026-03-02 16:24:02  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-03-02 16:24:02  C:         OperatingSystem     237.54 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-03-02 16:24:02  D:                    Data      28.65       FullyDecrypted              Off             None                       D...
2026-03-02 16:24:02  
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-03-02 16:24:02  
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  FINAL STATUS SUMMARY
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  RESULT: POTENTIAL ISSUES FOUND
2026-03-02 16:24:02  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-03-02 16:24:02  
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  END
2026-03-02 16:24:02  ================================================================================
2026-03-02 16:24:02  Completed successfully.

