2026-02-15 21:54:05  
2026-02-15 21:54:05  ================================================================================
2026-02-15 21:54:05  START
2026-02-15 21:54:05  ================================================================================
2026-02-15 21:54:05  Log file target: C:\Temp\BitLockerVerdict_SHL-BOR42HK4EJU_20260215_215405.txt
2026-02-15 21:54:05  Running as: DOMAIN\adm_brian
2026-02-15 21:54:05  
2026-02-15 21:54:05  ================================================================================
2026-02-15 21:54:05  SYSTEM / OS CHECKS
2026-02-15 21:54:05  ================================================================================
2026-02-15 21:54:07  
2026-02-15 21:54:07  
2026-02-15 21:54:07  ComputerName  : SHL-BOR42HK4EJU
2026-02-15 21:54:07  Caption       : Microsoft Windows 11 Enterprise
2026-02-15 21:54:07  Version       : 10.0.26100
2026-02-15 21:54:07  BuildNumber   : 26100
2026-02-15 21:54:07  ProductType   : 1
2026-02-15 21:54:07  IsWorkstation : True
2026-02-15 21:54:07  Manufacturer  : HP
2026-02-15 21:54:07  Model         : HP EliteBook 840 14 inch G11 Notebook PC
2026-02-15 21:54:07  
2026-02-15 21:54:07  ================================================================================
2026-02-15 21:54:07  JOIN STATE (dsregcmd)
2026-02-15 21:54:07  ================================================================================
2026-02-15 21:54:08  
2026-02-15 21:54:08  
2026-02-15 21:54:08  AzureAdJoined : True
2026-02-15 21:54:08  DomainJoined  : True
2026-02-15 21:54:08  DeviceId      : d3b5edac-1385-4938-9ffc-5b954b563065
2026-02-15 21:54:08  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-02-15 21:54:08  Note          :
2026-02-15 21:54:08  
2026-02-15 21:54:08  ================================================================================
2026-02-15 21:54:08  TPM / SECURE BOOT
2026-02-15 21:54:08  ================================================================================
2026-02-15 21:54:09  
2026-02-15 21:54:09  
2026-02-15 21:54:09  TpmPresent     : True
2026-02-15 21:54:09  TpmReady       : True
2026-02-15 21:54:09  TpmOwned       : True
2026-02-15 21:54:09  ManufacturerId : 1314145024
2026-02-15 21:54:09  Error          :
2026-02-15 21:54:09  
2026-02-15 21:54:09  
2026-02-15 21:54:09  SecureBoot : True
2026-02-15 21:54:09  Error      :
2026-02-15 21:54:09  
2026-02-15 21:54:09  ================================================================================
2026-02-15 21:54:09  DEFENDER SENSOR (Sense service)
2026-02-15 21:54:09  ================================================================================
2026-02-15 21:54:10  
2026-02-15 21:54:10  
2026-02-15 21:54:10  Installed : True
2026-02-15 21:54:10  Status    : Running
2026-02-15 21:54:10  StartType : Auto
2026-02-15 21:54:10  
2026-02-15 21:54:10  ================================================================================
2026-02-15 21:54:10  BITLOCKER VOLUME CHECKS
2026-02-15 21:54:10  ================================================================================
2026-02-15 21:54:13  
2026-02-15 21:54:13  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues IssueCount
2026-02-15 21:54:13  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ----------
2026-02-15 21:54:13  C:         OperatingSystem     476.02 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword                 0
2026-02-15 21:54:13  
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  OVERALL VERDICT (Why Defender might say Exposed)
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-02-15 21:54:13  
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  FINAL STATUS SUMMARY
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-02-15 21:54:13  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-02-15 21:54:13  
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  END
2026-02-15 21:54:13  ================================================================================
2026-02-15 21:54:13  Completed successfully.

