2026-04-13 15:14:05  
2026-04-13 15:14:05  ================================================================================
2026-04-13 15:14:05  START
2026-04-13 15:14:05  ================================================================================
2026-04-13 15:14:05  Log file target: C:\Temp\BitLockerVerdict_SHL-P9MU13CKJMH_20260413_151405.txt
2026-04-13 15:14:05  Running as: NT AUTHORITY\SYSTEM
2026-04-13 15:14:05  
2026-04-13 15:14:05  ================================================================================
2026-04-13 15:14:05  SYSTEM / OS CHECKS
2026-04-13 15:14:05  ================================================================================
2026-04-13 15:14:06  
2026-04-13 15:14:06  
2026-04-13 15:14:06  ComputerName  : SHL-P9MU13CKJMH
2026-04-13 15:14:06  Caption       : Microsoft Windows 11 Pro
2026-04-13 15:14:06  Version       : 10.0.26100
2026-04-13 15:14:06  BuildNumber   : 26100
2026-04-13 15:14:06  ProductType   : 1
2026-04-13 15:14:06  IsWorkstation : True
2026-04-13 15:14:06  Manufacturer  : HP
2026-04-13 15:14:06  Model         : HP EliteBook 830 G6
2026-04-13 15:14:06  
2026-04-13 15:14:06  ================================================================================
2026-04-13 15:14:06  JOIN STATE (dsregcmd)
2026-04-13 15:14:06  ================================================================================
2026-04-13 15:14:07  
2026-04-13 15:14:07  
2026-04-13 15:14:07  AzureAdJoined : True
2026-04-13 15:14:07  DomainJoined  : True
2026-04-13 15:14:07  DeviceId      : 3b71bce8-008f-47b0-8141-4561090c7d05
2026-04-13 15:14:07  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-04-13 15:14:07  Note          :
2026-04-13 15:14:07  
2026-04-13 15:14:07  ================================================================================
2026-04-13 15:14:07  TPM / SECURE BOOT
2026-04-13 15:14:07  ================================================================================
2026-04-13 15:14:07  
2026-04-13 15:14:07  
2026-04-13 15:14:07  TpmPresent     : True
2026-04-13 15:14:07  TpmReady       : True
2026-04-13 15:14:07  TpmOwned       : True
2026-04-13 15:14:07  ManufacturerId : 1229346816
2026-04-13 15:14:07  Error          :
2026-04-13 15:14:07  
2026-04-13 15:14:07  
2026-04-13 15:14:07  SecureBoot : True
2026-04-13 15:14:07  Error      :
2026-04-13 15:14:07  
2026-04-13 15:14:07  ================================================================================
2026-04-13 15:14:07  DEFENDER SENSOR (Sense service)
2026-04-13 15:14:07  ================================================================================
2026-04-13 15:14:08  
2026-04-13 15:14:08  
2026-04-13 15:14:08  Installed : True
2026-04-13 15:14:08  Status    : Running
2026-04-13 15:14:08  StartType : Auto
2026-04-13 15:14:08  
2026-04-13 15:14:08  ================================================================================
2026-04-13 15:14:08  BITLOCKER VOLUME CHECKS
2026-04-13 15:14:08  ================================================================================
2026-04-13 15:14:10  
2026-04-13 15:14:10  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-04-13 15:14:10                                                                                                                      ueC
2026-04-13 15:14:10                                                                                                                      oun
2026-04-13 15:14:10                                                                                                                        t
2026-04-13 15:14:10  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-04-13 15:14:10  C:         OperatingSystem     475.68 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-04-13 15:14:10  
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  OVERALL VERDICT (Why Defender might say Exposed)
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-04-13 15:14:10  
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  FINAL STATUS SUMMARY
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-04-13 15:14:10  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-04-13 15:14:10  
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  END
2026-04-13 15:14:10  ================================================================================
2026-04-13 15:14:10  Completed successfully.

