2026-03-23 20:00:09  
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:09  START
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:09  Log file target: C:\Temp\BitLockerVerdict_SHL-WAIOZX8SBWC_20260323_200009.txt
2026-03-23 20:00:09  Running as: NT AUTHORITY\SYSTEM
2026-03-23 20:00:09  
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:09  SYSTEM / OS CHECKS
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:09  
2026-03-23 20:00:09  
2026-03-23 20:00:09  ComputerName  : SHL-WAIOZX8SBWC
2026-03-23 20:00:09  Caption       : Microsoft Windows 11 Enterprise
2026-03-23 20:00:09  Version       : 10.0.26200
2026-03-23 20:00:09  BuildNumber   : 26200
2026-03-23 20:00:09  ProductType   : 1
2026-03-23 20:00:09  IsWorkstation : True
2026-03-23 20:00:09  Manufacturer  : HP
2026-03-23 20:00:09  Model         : HP EliteBook 830 G6
2026-03-23 20:00:09  
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:09  JOIN STATE (dsregcmd)
2026-03-23 20:00:09  ================================================================================
2026-03-23 20:00:18  
2026-03-23 20:00:18  
2026-03-23 20:00:18  AzureAdJoined : True
2026-03-23 20:00:18  DomainJoined  : True
2026-03-23 20:00:18  DeviceId      : 52a492d2-f1cd-4dfe-a04e-8070108a4cb8
2026-03-23 20:00:18  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-23 20:00:18  Note          :
2026-03-23 20:00:18  
2026-03-23 20:00:18  ================================================================================
2026-03-23 20:00:18  TPM / SECURE BOOT
2026-03-23 20:00:18  ================================================================================
2026-03-23 20:00:19  
2026-03-23 20:00:19  
2026-03-23 20:00:19  TpmPresent     : True
2026-03-23 20:00:19  TpmReady       : True
2026-03-23 20:00:19  TpmOwned       : True
2026-03-23 20:00:19  ManufacturerId : 1229346816
2026-03-23 20:00:19  Error          :
2026-03-23 20:00:19  
2026-03-23 20:00:19  
2026-03-23 20:00:19  SecureBoot : True
2026-03-23 20:00:19  Error      :
2026-03-23 20:00:19  
2026-03-23 20:00:19  ================================================================================
2026-03-23 20:00:19  DEFENDER SENSOR (Sense service)
2026-03-23 20:00:19  ================================================================================
2026-03-23 20:00:20  
2026-03-23 20:00:20  
2026-03-23 20:00:20  Installed : True
2026-03-23 20:00:20  Status    : Running
2026-03-23 20:00:20  StartType : Auto
2026-03-23 20:00:20  
2026-03-23 20:00:20  ================================================================================
2026-03-23 20:00:20  BITLOCKER VOLUME CHECKS
2026-03-23 20:00:20  ================================================================================
2026-03-23 20:00:22  
2026-03-23 20:00:22  MountPoint      VolumeType CapacityGB         VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issu
2026-03-23 20:00:22                                                                                                                     es  
2026-03-23 20:00:22  ----------      ---------- ----------         ------------ ---------------- ---------------- -----------------     ----
2026-03-23 20:00:22  C:         OperatingSystem     475.83 EncryptionInProgress              Off        XtsAes128 Tpm, RecoveryPassword P...
2026-03-23 20:00:22  
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  One or more OS/Fixed data drives have BitLocker issues (see table).
2026-03-23 20:00:22  
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  FINAL STATUS SUMMARY
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  RESULT: POTENTIAL ISSUES FOUND
2026-03-23 20:00:22  Defender may mark this device as EXPOSED due to the issues above (see table).
2026-03-23 20:00:22  
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  END
2026-03-23 20:00:22  ================================================================================
2026-03-23 20:00:22  Completed successfully.

