2026-03-17 07:56:23  
2026-03-17 07:56:23  ================================================================================
2026-03-17 07:56:23  START
2026-03-17 07:56:23  ================================================================================
2026-03-17 07:56:23  Log file target: C:\Temp\BitLockerVerdict_SHL-HWZZFFBHXWT_20260317_075623.txt
2026-03-17 07:56:23  Running as: NT AUTHORITY\SYSTEM
2026-03-17 07:56:23  
2026-03-17 07:56:23  ================================================================================
2026-03-17 07:56:23  SYSTEM / OS CHECKS
2026-03-17 07:56:23  ================================================================================
2026-03-17 07:56:24  
2026-03-17 07:56:24  
2026-03-17 07:56:24  ComputerName  : SHL-HWZZFFBHXWT
2026-03-17 07:56:24  Caption       : Microsoft Windows 11 Enterprise
2026-03-17 07:56:24  Version       : 10.0.26200
2026-03-17 07:56:24  BuildNumber   : 26200
2026-03-17 07:56:24  ProductType   : 1
2026-03-17 07:56:24  IsWorkstation : True
2026-03-17 07:56:24  Manufacturer  : HP
2026-03-17 07:56:24  Model         : HP EliteBook 8 Flip G1i 13 inch Notebook AI PC
2026-03-17 07:56:24  
2026-03-17 07:56:24  ================================================================================
2026-03-17 07:56:24  JOIN STATE (dsregcmd)
2026-03-17 07:56:24  ================================================================================
2026-03-17 07:56:25  
2026-03-17 07:56:25  
2026-03-17 07:56:25  AzureAdJoined : True
2026-03-17 07:56:25  DomainJoined  : True
2026-03-17 07:56:25  DeviceId      : 57fccfbd-b0f2-4f21-83a4-bbe590bd6d0d
2026-03-17 07:56:25  TenantId      : 1379b3f8-7aa6-4b14-bf01-09b99c4f69a7
2026-03-17 07:56:25  Note          :
2026-03-17 07:56:25  
2026-03-17 07:56:25  ================================================================================
2026-03-17 07:56:25  TPM / SECURE BOOT
2026-03-17 07:56:25  ================================================================================
2026-03-17 07:56:29  
2026-03-17 07:56:29  
2026-03-17 07:56:29  TpmPresent     : True
2026-03-17 07:56:29  TpmReady       : True
2026-03-17 07:56:29  TpmOwned       : True
2026-03-17 07:56:29  ManufacturerId : 1314145024
2026-03-17 07:56:29  Error          :
2026-03-17 07:56:29  
2026-03-17 07:56:29  
2026-03-17 07:56:29  SecureBoot : True
2026-03-17 07:56:29  Error      :
2026-03-17 07:56:29  
2026-03-17 07:56:29  ================================================================================
2026-03-17 07:56:29  DEFENDER SENSOR (Sense service)
2026-03-17 07:56:29  ================================================================================
2026-03-17 07:56:31  
2026-03-17 07:56:31  
2026-03-17 07:56:31  Installed : True
2026-03-17 07:56:31  Status    : Running
2026-03-17 07:56:31  StartType : Auto
2026-03-17 07:56:31  
2026-03-17 07:56:31  ================================================================================
2026-03-17 07:56:31  BITLOCKER VOLUME CHECKS
2026-03-17 07:56:31  ================================================================================
2026-03-17 07:56:33  
2026-03-17 07:56:33  MountPoint      VolumeType CapacityGB   VolumeStatus ProtectionStatus EncryptionMethod KeyProtectorTypes     Issues Iss
2026-03-17 07:56:33                                                                                                                      ueC
2026-03-17 07:56:33                                                                                                                      oun
2026-03-17 07:56:33                                                                                                                        t
2026-03-17 07:56:33  ----------      ---------- ----------   ------------ ---------------- ---------------- -----------------     ------ ---
2026-03-17 07:56:33  C:         OperatingSystem     443.68 FullyEncrypted               On        XtsAes128 Tpm, RecoveryPassword          0
2026-03-17 07:56:33  
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  OVERALL VERDICT (Why Defender might say Exposed)
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  Local checks look healthy; if Defender still shows EXPOSED, likely stale telemetry (can take 24+ hours).
2026-03-17 07:56:33  
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  FINAL STATUS SUMMARY
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  RESULT: NO LOCAL BITLOCKER ISSUES DETECTED
2026-03-17 07:56:33  If Defender still shows EXPOSED, likely stale Defender vulnerability telemetry.
2026-03-17 07:56:33  
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  END
2026-03-17 07:56:33  ================================================================================
2026-03-17 07:56:33  Completed successfully.

